//==================================================================================================
//= SALA 1
//==================================================================================================
pvp_y_room.gat,30,85,4	script	PvP_Room_1	-1,{
	cutin "prt_soldier",2;
	set .@title$, "[^62872eRingue Arena BETA^000000]";
	mes .@title$;
	mes "Players On: ^0C51D1"+ getmapusers("bat_c01") +"^000000";
	mes "A Ringue Arena é um mapa onde você pode assistir " +
		"batalhas de PVP sem se envolver.";
	next;
	mes .@title$;
	mes "Para matar ou poder ser morto por outros jogadores " +
		"você terá que entrar no ringue.";
	mes "Para começar você será " + (Sex ? "transportado" : "transportada") + " para uma área segura.";
	next;
	menu "Entrar",L_ENTRAR,"Sair",L_EXIT;
	
L_ENTRAR:
	mes .@title$;
	if (PC_Pvp_Account==0)
	{
		viewpoint 2,57,56,1,0xFF0000;
		viewpoint 1,57,56,1,0xFF0000;
		mes "Hmm.. parece que você ainda não tem uma conta de PvP Ativa.";
		mes "Para criar uma conta de pvp acesse o npc indicado no ^2C30DAminimap^000000.";
		close2;
		cutin "",255;
		end;
	}
	set PcPvP,1; 
	query_sql "update pvp set pvp_map = 'Ringue Arena' where char_id = "+getcharid(0);
	savepoint "bat_c01",72,95;
	warp "bat_c01",72,95;
	end;
	
L_EXIT:
	close2;
	cutin "",255;
	end;
//	if (agitcheck()) {
//		callfunc "fnc_pvp_rooms","prt_gld.gat",0,0,254,"Woe Map";
//	} else {
//		callfunc "fnc_pvp_rooms",.map_name$,.map_x,.map_y,.min_level,.whisper_name$;
//	}
//	close2;
//	end;
//	
//OnRoomSelect:
//	delwaitingroom;
//	if (agitcheck()) {
//		waitingroom "WoE On",0;
//		end;
//	}
//	query_sql "select map_name, map_x, map_y, whisper_name from pvp_room where busy <> 1 and lock_map = 0",.@open_maps$,.@maps_x,.@maps_y,.@whisper_name$;
//	
//	if (.@open_maps$[0]=="") goto L_NoMaps;
//	
//	set .@sel_index,rand(getarraysize(.@open_maps$));
//	//if ((.@open_maps$[.@sel_index]=="guild_vs2") || (.@open_maps$[.@sel_index]=="guild_vs3")) && (rand(99)<=80) {
//	//	set .@sel_index,rand(getarraysize(.@open_maps$));
//	//}
//	set .map_name$,.@open_maps$[.@sel_index];
//	set .map_x,.@maps_x[.@sel_index];
//	set .map_y,.@maps_y[.@sel_index];
//	set .whisper_name$,.@whisper_name$[.@sel_index];
//	
//	query_sql "update pvp_room set busy = 1 where map_name = '"+.map_name$+"'"; 
//	waitingroom "(>) " + .@whisper_name$[.@sel_index] + " (<)",0;
//	end;
//	
//L_NoMaps:
//	waitingroom "(!) Erro Interno (!)",0;
//	end;
	
OnInit:
	waitingroom "(>) Ringue Arena (<)",0;
	set .min_level,254;
	end;
}

//==================================================================================================
//= SALA 2
//==================================================================================================
pvp_y_room.gat,38,85,4	script	PvP_Room_2	105,{
	if (agitcheck()) {
		callfunc "fnc_pvp_rooms","prt_gld",159,59,254,"Woe Map";
	} else {
		callfunc "fnc_pvp_rooms",.map_name$,.map_x,.map_y,.min_level,.whisper_name$;
	}
	close2;
	end;
	
OnRoomSelect:
	delwaitingroom;
	if (agitcheck()) {
		waitingroom "WoE On",0;
		end;
	}
	query_sql "select map_name, map_x, map_y, whisper_name from pvp_room where busy <> 1 and lock_map = 0",.@open_maps$,.@maps_x,.@maps_y,.@whisper_name$;
	if (.@open_maps$[0]=="") goto L_NoMaps;
	
	set .@sel_index,rand(getarraysize(.@open_maps$));
	//if ((.@open_maps$[.@sel_index]=="guild_vs2") || (.@open_maps$[.@sel_index]=="guild_vs3")) && (rand(99)<=80) {
	//	set .@sel_index,rand(getarraysize(.@open_maps$));
	//}
	set .map_name$,.@open_maps$[.@sel_index];
	set .map_x,.@maps_x[.@sel_index];
	set .map_y,.@maps_y[.@sel_index];
	set .whisper_name$,.@whisper_name$[.@sel_index];
	
	query_sql "update pvp_room set busy = 1 where map_name = '"+.map_name$+"'"; 
	waitingroom "(>) " + .@whisper_name$[.@sel_index] + " (<)",0;
	end;
	
L_NoMaps:
	waitingroom "(!) Erro Interno (!)",0;
	end;

OnInit:
	set .min_level,254;
	end;
}

//==================================================================================================
//= SALA 3
//==================================================================================================
pvp_y_room.gat,46,85,4	script	PvP_Room_3	105,{
	if (agitcheck()) {
		callfunc "fnc_pvp_rooms","prt_gld",159,59,254,"Woe Map";
	} else {
		callfunc "fnc_pvp_rooms",.map_name$,.map_x,.map_y,.min_level,.whisper_name$;
	}
	close2;
	end;
	
OnRoomSelect:
	delwaitingroom;
	if (agitcheck()) {
		waitingroom "WoE On",0;
		end;
	}
	query_sql "select map_name, map_x, map_y, whisper_name from pvp_room where busy <> 1 and lock_map = 0",.@open_maps$,.@maps_x,.@maps_y,.@whisper_name$;
	if (.@open_maps$[0]=="") goto L_NoMaps;
	
	set .@sel_index,rand(getarraysize(.@open_maps$));
	//if ((.@open_maps$[.@sel_index]=="guild_vs2") || (.@open_maps$[.@sel_index]=="guild_vs3")) && (rand(99)<=80) {
	//	set .@sel_index,rand(getarraysize(.@open_maps$));
	//}
	set .map_name$,.@open_maps$[.@sel_index];
	set .map_x,.@maps_x[.@sel_index];
	set .map_y,.@maps_y[.@sel_index];
	set .whisper_name$,.@whisper_name$[.@sel_index];
	
	query_sql "update pvp_room set busy = 1 where map_name = '"+.map_name$+"'"; 
	waitingroom "(>) " + .@whisper_name$[.@sel_index] + " (<)",0;
	end;
	
L_NoMaps:
	waitingroom "(!) Erro Interno (!)",0;
	end;
	
OnInit:
	set .min_level,254;
	end;
}

//==================================================================================================
//= SALA 4
//==================================================================================================
pvp_y_room.gat,54,85,4	script	PvP_Room_4	105,{
	if (agitcheck()) {
		callfunc "fnc_pvp_rooms","prt_gld",159,59,254,"Woe Map";
	} else {
		callfunc "fnc_pvp_rooms",.map_name$,.map_x,.map_y,.min_level,.whisper_name$;
	}
	close2;
	end;
	
OnRoomSelect:
	delwaitingroom;
	if (agitcheck()) {
		waitingroom "WoE On",0;
		end;
	}
	query_sql "select map_name, map_x, map_y, whisper_name from pvp_room where busy <> 1 and lock_map = 0",.@open_maps$,.@maps_x,.@maps_y,.@whisper_name$;
	if (.@open_maps$[0]=="") goto L_NoMaps;
	
	set .@sel_index,rand(getarraysize(.@open_maps$));
	//if ((.@open_maps$[.@sel_index]=="guild_vs2") || (.@open_maps$[.@sel_index]=="guild_vs3")) && (rand(99)<=80) {
	//	set .@sel_index,rand(getarraysize(.@open_maps$));
	//}
	set .map_name$,.@open_maps$[.@sel_index];
	set .map_x,.@maps_x[.@sel_index];
	set .map_y,.@maps_y[.@sel_index];
	set .whisper_name$,.@whisper_name$[.@sel_index];
	
	query_sql "update pvp_room set busy = 1 where map_name = '"+.map_name$+"'"; 
	waitingroom "(>) " + .@whisper_name$[.@sel_index] + " (<)",0;
	end;
	
L_NoMaps:
	waitingroom "(!) Erro Interno (!)",0;
	end;
	
OnInit:
	set .min_level,254;
	end;
}

//==================================================================================================
//= SALA 5
//==================================================================================================
pvp_y_room.gat,62,85,4	script	PvP_Room_5	105,{
	mes "Em breve mais informações...";
	close;

OnInit:
	waitingroom "PvP - 99 (Desativado)",0;
	end;
}
//==================================================================================================
//= SALA 6
//==================================================================================================
pvp_y_room.gat,70,85,4	script	PvP_Room_6	105,{
	mes "Em breve mais informações...";
	close;

OnInit:
	waitingroom "PvP - 99 (Desativado)",0;
	end;
}
//==================================================================================================
//= SALA 7
//==================================================================================================
pvp_y_room.gat,78,85,4	script	PvP_Room_7	105,{
	mes "Em breve mais informações...";
	close;

OnInit:
	waitingroom "PvP - 99 (Desativado)",0;
	end;
}
//==================================================================================================
//= SALA 8
//==================================================================================================
pvp_y_room.gat,86,85,4	script	PvP_Room_8	105,{
	mes "Em breve mais informações...";
	close;

OnInit:
	waitingroom "PvP - 99 (Desativado)",0;
	end;
}

//==================================================================================================
//= PVP ROTATOR
//==================================================================================================
-	script	PvP_Rotator	-1,{
	end;

OnAgitStart:
	setmapflag "prt_gld",mf_nomemo;
	setmapflag "prt_gld",mf_noteleport;
	setmapflag "prt_gld",mf_gvg_dungeon;
	setmapflag "prt_gld",mf_notrade;
	setmapflag "prt_gld",mf_nocommand;
	setmapflag "prt_gld",mf_guildlock;
	setmapflag "prt_gld",mf_nochat;
	setmapflag "prt_gld",mf_novending;
	setmapflag "prt_gld",mf_nowarpto;
	setmapflag "prt_gld",mf_nowarp;
	goto L_Reset;
	end;
	
OnAgitEnd:
	removemapflag "prt_gld",mf_nomemo;
	removemapflag "prt_gld",mf_noteleport;
	removemapflag "prt_gld",mf_gvg_dungeon;
	removemapflag "prt_gld",mf_notrade;
	removemapflag "prt_gld",mf_nocommand;
	removemapflag "prt_gld",mf_guildlock;
	removemapflag "prt_gld",mf_nochat;
	removemapflag "prt_gld",mf_novending;
	removemapflag "prt_gld",mf_nowarpto;
	removemapflag "prt_gld",mf_nowarp;
	goto L_Reset;
	end;
	
L_Reset:	
OnEvent:
	query_sql "update pvp_room set busy = 0, users_count = 0";
	donpcevent "PvP_Room_1::OnRoomSelect";
	donpcevent "PvP_Room_2::OnRoomSelect";
	donpcevent "PvP_Room_3::OnRoomSelect";
	donpcevent "PvP_Room_4::OnRoomSelect";
	announce "Alteração de mapas (PvP Central)",0;
	end;
}

-	script	PvP_Activator	-1,{
	end;
	
OnInit:
	do {
		if (agitcheck()) { donpcevent "PvP_Rotator::OnAgitStart";
		} else { donpcevent "PvP_Rotator::OnEvent"; }
		sleep 1800000;
	} while(1);
	goto OnInit;
}

//==================================================================================================
//= PVP - FUNÇÃO DE MENU
//==================================================================================================
function	script	fnc_pvp_rooms	{
	set @map_name$,getarg(0);
	set @map_x,getarg(1);
	set @map_y,getarg(2);
	set @min_level,getarg(3);
	set @whisper_map$,getarg(4);

	if (BaseLevel < @min_level) goto L_MinLevel;
	
	set .@title$, "[^D3220E" + "PvP Room - 255" + "^000000]";
	cutin "prt_soldier",2;
	
L_MainMenu:
	mes .@title$;
	if (PC_Pvp_Account==0) goto L_NoAcc;
	mes "Players On: ^0C51D1"+ getmapusers(@map_name$) +"^000000";
	next;
	menu "Entrar",-,"Alterar modo de Spawn",L_SpawnMode;
	if (agitcheck()) {
		switch(rand(3)) {
			case 0: warp @map_name$,148,46; break;
			case 1: warp @map_name$,180,48; break;
			case 2: warp @map_name$,159,89; break;
		}
		sleep2 100;
		dispbottom "Avance para o castelo exibido no MiniMap (canto superior direito da tela)!";
		viewpoint 2,132,64,1,0xFF0000;
		viewpoint 1,132,64,1,0xFF0000;
		end;
	}
	callfunc("F_Debuff");
	switch(PC_Spawn_Mode) {
		case 0:
			switch(rand(5)) {
				case 0: set @x, @map_x - 7; set @y, @map_y + 7; break; // top left
				case 1: set @x, @map_x + 7; set @y, @map_y + 7; break; // top right
				case 2: set @x, @map_x - 7; set @y, @map_y - 7; break; // bottom left
				case 3: set @x, @map_x + 7; set @y, @map_y - 7; break; // bottom right
				case 4: set @x, @map_x; set @y, @map_y; break;			 // middle
			}
			set PcPvP,1; 
			query_sql "update pvp set pvp_map = '"+@whisper_map$+"' where char_id = "+getcharid(0);
			warp @map_name$ + ".gat",@x,@y;
			break;
		case 1:
			set PcPvP,1; 
			query_sql "update pvp set pvp_map = '"+@whisper_map$+"' where char_id = "+getcharid(0);
			warp @map_name$ + ".gat",0,0;
			break;
		case 2:
			set PcPvP,1; 
			query_sql "update pvp set pvp_map = '"+@whisper_map$+"' where char_id = "+getcharid(0);
			warp @map_name$,PC_Map_X,PC_Map_Y;
			break;
	}
	return;
	
L_SpawnMode:
	mes .@title$;
	mes "Deseja alterar o seu modo de spawn nos mapas de PvP?";
	mes " ";
	switch(PC_Spawn_Mode) {
		case 0: mes "Modo Atual:^639D2F Normal^000000"; break;
		case 1: mes "Modo Atual:^639D2F Aleatório^000000"; break;
		case 2: mes "Modo Atual:^639D2F Fixo / Definido^000000"; break;
		default: mes "Modo Atual:^639D2F Unknown^000000"; break;
	}
	next;
	switch(select("Manter modo Atual","Modo - Normal","Modo - Aleatório","Modo - Fixo")) {
		case 2: set PC_Spawn_Mode, 0; break;
		case 3: set PC_Spawn_Mode, 1; break;
		case 4: 
			set PC_Spawn_Mode, 2;
			mes .@title$;
			mes "Informe a posição X e Y de seu spawn fixo no mapa.";
			mes "Informe X";
			input PC_Map_X;
			mes "Informe Y";
			input PC_Map_Y;
			next;
			break;
	}
	goto L_MainMenu;
	
L_MinLevel:
	mes .@title$;
	mes "Não é permitida entrada de jogadores com level inferior a "+ @min_level +" nesta sala.";
	next;
	return;
	
L_NoAcc:	
	viewpoint 2,57,56,1,0xFF0000;
	viewpoint 1,57,56,1,0xFF0000;
	mes "Hmm.. parece que você ainda não tem uma conta de PvP Ativa.";
	mes "Para criar uma conta de pvp acesse o npc indicado no ^2C30DAminimap^000000.";
	close2;
	cutin "",255;
	end;
}





//
//
//// ==========================================================================================================
//
//
//
//pvp_y_room,53,69,3	script	Registration::TV1R_Guillaume	418,{
//	end;
//	
//OnInit:
//        waitingroom "Battle Station",1,"Tierra_BG1::OnGuillaumeJoin",1;
//        end;
//OnEnterBG:
//        set $@TierraBG1_id1, waitingroom2bg("bat_a01",50,374,"Tierra_BG1::OnGuillaumeQuit","");
//		set $TierraBG1_last_id1, $@TierraBG1_id1;
//        end;
//}
//
//pvp_y_room,53,61,3	script	Registration::TV1R_Croix	414,{
//	end;
//	
//OnInit:
//        waitingroom "Battle Station",1,"Tierra_BG1::OnCroixJoin",1;
//        end;
//OnEnterBG:
//        set $@TierraBG1_id2, waitingroom2bg("bat_a01",42,16,"Tierra_BG1::OnCroixQuit","");
//        end;
//}
//
//-	script	Tierra_BG1	-1,{
//        end;
// 
//OnGuillaumeQuit:
//OnCroixQuit:
//        set BG_Delay_Tick, gettimetick(2) + 1200;
//        end;
// 
//OnGuillaumeJoin:
//OnCroixJoin:
////		set PcPvP,1;
////		query_sql "update pvp set pvp_map = 'Tierra Gorge' where char_id = "+getcharid(0);
// 		//announce "$@TierraBG1 = " + $@TierraBG1, 0;
//        if( $@TierraBG1 == 1 )
//        {
//	        if( $@GuillT <= 20 && $@CroiT <= 20)
//	        {
//		        set .@Guillaume, getwaitingroomstate(0,"TV1R_Guillaume");
//		        set .@Croix, getwaitingroomstate(0,"TV1R_Croix");
//		        if (.@Guillaume!=0 && .@Croix!=0)
//		        {
//			        set $@GuillT, ($@GuillT + 1);
//			        set $@CroiT, ($@CroiT + 1);
//			        waitingroom2bg_single($@TierraBG1_id1,"bat_a01",353,344,"TV1R_Guillaume");
//			        waitingroom2bg_single($@TierraBG1_id2,"bat_a01",353,52,"TV1R_Croix");
//			        mapannounce "bat_room","Battleground -- Tierra Valley G: " + $@GuillT + "/20, C: " + $@CroiT + "/20 em Progresso!",1,0xFFA500;
//			        end;
//		        }
//	        }
//        }
//       
//        if( $@TierraBG1 == 0 )
//                donpcevent "Tierra_BG1::OnReadyCheck";
//        end;
// 
//OnReadyCheck:
//        if( $@TierraBG1 )
//                end;
//        set .@Guillaume, getwaitingroomstate(0,"TV1R_Guillaume");
//        set .@Croix, getwaitingroomstate(0,"TV1R_Croix");
// 
//	    if( .@Guillaume < 1 || .@Croix < 1 ){
//	        //if 5 or over, tierra flood enabled.
//	    if( .@Guillaume >=1  && .@Croix >=1 && !agitcheck() && $@TIERRA1_Flood < gettimetick(2) )
//	    {
//		    announce "Battleground -- Tierra Valley G: " + .@Guillaume + "/1, C: " + .@Croix + "/1",bc_all,0xFFA500;
//		    set $@TIERRA1_Flood, gettimetick(2) + 15;
//		    end;
//	    }
//        if( .@Guillaume < 1 || .@Croix < 1 )
//        {
//                mapannounce "bat_room","Battleground -- Tierra Valley G: " + .@Guillaume + "/1, C: " + .@Croix + "/1",1,0xFFA500;
//                end;
//        }
//        }
//        set $@TierraBG1, 1;
//        donpcevent "TV1R_Croix::OnEnterBG";
//        donpcevent "TV1R_Guillaume::OnEnterBG";
//        donpcevent "Guillaume_TV1B::OnBuild";
//        donpcevent "Croix_TV1B::OnBuild";
//        bg_monster $@TierraBG1_id1,"bat_a01",176,345,"Depósito de Comida",1909,"Tierra_BG1::OnGuillaumeBreak";
//        bg_monster $@TierraBG1_id2,"bat_a01",167,50,"Depósito de Comida",1910,"Tierra_BG1::OnCroixBreak";
//        bg_monster 0,"bat_a01",273,204,"Bandeira de Neutralidade",1911,"Tierra_BG1::OnNeutralBreak";
//       
//        set .Neutral_Base, 0;
//        set $@TierraBG1_Victory, 0;
// 
//        set .Guardian_1, 0;
//        set .Guardian_2, 0;
//        set .Guardian_3, 0;
//    // Respawner
//        enablenpc "Therapist in battle#tv11";
//        enablenpc "Therapist in battle#tv12";
//        disablenpc "Croix Vintenar#tv1";
//        disablenpc "Guillaume Vintenar#tv1";
//        // Warp Teams
//        donpcevent "#gtv1_respawn::OnBGStart";
//        donpcevent "#ctv1_respawn::OnBGStart";
//        donpcevent "#ntv1_respawn::OnBGStart";
//        //Vamos Contando
//        set $@GuillT, 1;
//        set $@CroiT, 1;
//        //
//        announce "Battleground -- Tierra Valley começou!",0,0xFFA500;
////        announce "$@TierraBG1_id1 = " + $@TierraBG1_id1, 0;
////        announce "$@TierraBG1_id2 = " + $@TierraBG1_id2, 0;
//        bg_warp $@TierraBG1_id1,"bat_a01",353,344;
//        bg_warp $@TierraBG1_id2,"bat_a01",353,52;
//        // Final Messages
//        sleep 6000;
//        mapannounce "bat_a01","Guillaume Vintenar Axl Rose : Vamos acabar com o depósito de comida dos Croixs!",1,0xb0b0ff;
//        sleep 2000;
//        mapannounce "bat_a01","Croix Vintenar Swandery : Mestre de Valhalla!  Master of Valhalla! Nos abençoe com sua fé e coragem!",1,0xFF0000;
//       
//        initnpctimer;
//        end;
// 
//OnNeutralBreak:
//        if( getcharid(4) == $@TierraBG1_id1 )
//        {
//                mapannounce "bat_a01","Guillaume obteve a bandeira de neutralidade, agora eles terão a vantagem.",1,0xb0b0ff;
//                soundeffectall "woe_emperium_break.wav", 0, "bat_a01", 0, 0, 400, 400;
//                bg_team_setxy $@TierraBG1_id2,42,16;
//                areawarp "bat_a01",52,208,61,217,"bat_a01",42,16;
//        }
//        else if( getcharid(4) == $@TierraBG1_id2 )
//        {
//                mapannounce "bat_a01","Croix obteve a bandeira de neutralidade, agora eles terão a vantagem.",1,0xFF0000;
//                soundeffectall "woe_emperium_break.wav", 0, "bat_a01", 0, 0, 400, 400;
//                bg_team_setxy $@TierraBG1_id1,50,374;
//                areawarp "bat_a01",52,208,61,217,"bat_a01",50,374;
//        }
//        else end;
// 
//        set .Neutral_Base, getcharid(4);
//        bg_team_setxy .Neutral_Base,56,212;
// 
//        if( .Guardian_1 == 0 )
//                set .Guardian_1, bg_monster(.Neutral_Base,"bat_a01",280,233,"Guardian",1832,"Tierra_BG1::OnGuardian1");
//        else
//                bg_monster_set_team .Guardian_1, .Neutral_Base;
//       
//        if( .Guardian_2 == 0 )
//                set .Guardian_2, bg_monster(.Neutral_Base,"bat_a01",287,203,"Guardian",1751,"Tierra_BG1::OnGuardian2");
//        else
//                bg_monster_set_team .Guardian_2, .Neutral_Base;
// 
//        if( .Guardian_3 == 0 )
//                set .Guardian_3, bg_monster(.Neutral_Base,"bat_a01",268,204,"Guardian",1871,"Tierra_BG1::OnGuardian3");
//        else
//                bg_monster_set_team .Guardian_3, .Neutral_Base;
// 
//        sleep 10000;
//        if( $@TierraBG1 != 1 ) end;
// 
//        if( .Neutral_Base == $@TierraBG1_id1 )
//                bg_monster .Neutral_Base,"bat_a01",273,204,"Guillaume Flag",1912,"Tierra_BG1::OnNeutralBreak";
//        else if( .Neutral_Base == $@TierraBG1_id2 )
//                bg_monster .Neutral_Base,"bat_a01",273,204,"Croix Flag",1913,"Tierra_BG1::OnNeutralBreak";
//        end;
// 
//OnGuardian1: set .Guardian_1, 0; end;
//OnGuardian2: set .Guardian_2, 0; end;
//OnGuardian3: set .Guardian_3, 0; end;
// 
//OnGuillaumeBreak:
//        set $@TierraBG1_Victory, 2;
//        mapannounce "bat_a01","Croix Vintenar Swandery: Nós destruimos o armazém do Guillaume. Nós Vencemos! Wow!",1,0xFF0000;
//        donpcevent "Tierra_BG1::OnStop";
//        end;
// 
//OnCroixBreak:
//        set $@TierraBG1_Victory, 1;
//        mapannounce "bat_a01","Guillaume Vintenar Axl Rose: Nós destruimos o armazém do Croix. Nós Vencemos! Wow!",1,0xb0b0ff;
//        donpcevent "Tierra_BG1::OnStop";
//        end;
// 
//OnTimer2400000:
//		soundeffectall "woe_timer_alert.wav", 0, "bat_a01", 0, 0, 400, 400;
//        mapannounce "bat_a01","A batalha de Tierra Gorge terminará em 5 minutos.",1,0xFFA500;
//        end;
//OnTimer2640000:
//		soundeffectall "woe_timer_alert.wav", 0, "bat_a01", 0, 0, 400, 400;
//        mapannounce "bat_a01","A batalha de Tierra Gorge terminará em 1 minuto.",1,0xFFA500;
//        end;
// 
//OnTimer2700000:
//		soundeffectall "time_is_up.wav", 0, "bat_a01", 0, 0, 400, 400;
//        set $@TierraBG1_Victory, 3; // Draw Game
//        mapannounce "bat_a01","A batalha de Tierra Gorge terminou. O tempo acabou, o jogo fica empatado.",1,0xFFA500;
//        donpcevent "Tierra_BG1::OnStop";
//        end;
// 
//OnStop:
//        set $@TierraBG1, 2;
//        disablenpc "Therapist in battle#tv11";
//        disablenpc "Therapist in battle#tv12";
//        donpcevent "#gtv1_respawn::OnBGStop";
//        donpcevent "#ctv1_respawn::OnBGStop";
//        donpcevent "#ntv1_respawn::OnBGStop";
//        enablenpc "Croix Vintenar#tv1";
//        enablenpc "Guillaume Vintenar#tv1";
//        killmonster "bat_a01","Tierra_BG1::OnGuillaumeBreak";
//        killmonster "bat_a01","Tierra_BG1::OnCroixBreak";
//        killmonster "bat_a01","Tierra_BG1::OnNeutralBreak";
//        killmonster "bat_a01","Tierra_BG1::OnGuardian1";
//        killmonster "bat_a01","Tierra_BG1::OnGuardian2";
//        killmonster "bat_a01","Tierra_BG1::OnGuardian3";
//        stopnpctimer;
//        sleep 3000;
//        bg_warp $@TierraBG1_id1,"bat_a01",50,374;
//        bg_warp $@TierraBG1_id2,"bat_a01",42,16;
//        sleep 3000;
//        mapannounce "bat_a01","A batalha de Tierra Gorge finalizará em 1 minuto!",1,0xFFA500;
//        initnpctimer;
//        end;
// 
//OnTimer30000:
//        if( $@TierraBG1 == 2 )
//                mapannounce "bat_a01","A batalha de Tierra Gorge finalizará em 30 segundos!",1,0xFFA500;
//        end;
//OnTimer50000:
//        if( $@TierraBG1 == 2 )
//                mapannounce "bat_a01","A batalha de Tierra Gorge finalizará em 10 segundos!",1,0xFFA500;
//        end;
// 
//OnTimer60000:
//        if( $@TierraBG1 != 2 )
//                end;
//
//OnInit:
//        disablenpc "Croix Vintenar#tv1";
//        disablenpc "Guillaume Vintenar#tv1";
//        disablenpc "Therapist in battle#tv11";
//        disablenpc "Therapist in battle#tv12";
//        for(set .@i, 0; .@i <= $TierraBG1_last_id1; set .@i, .@i + 1)
//        {
//        	bg_destroy	.@i;
//        }
//OnReset:
//        stopnpctimer;
//        set .Neutral_Base, 0;
//        disablenpc "Croix Vintenar#tv1";
//        disablenpc "Guillaume Vintenar#tv1";
//        disablenpc "Therapist in battle#tv11";
//        disablenpc "Therapist in battle#tv12";
//        donpcevent "#gtv1_respawn::OnBGStop";
//        donpcevent "#ctv1_respawn::OnBGStop";
//        donpcevent "#ntv1_respawn::OnBGStop";
// 
//        killmonster "bat_a01","Tierra_BG1::OnGuillaumeBreak";
//        killmonster "bat_a01","Tierra_BG1::OnCroixBreak";
//        killmonster "bat_a01","Tierra_BG1::OnNeutralBreak";
//        killmonster "bat_a01","Tierra_BG1::OnGuardian1";
//        killmonster "bat_a01","Tierra_BG1::OnGuardian2";
//        killmonster "bat_a01","Tierra_BG1::OnGuardian3";
//        donpcevent "Guillaume_TV1B::OnDestroy";
//        donpcevent "Croix_TV1B::OnDestroy";
// 
//        set $@TierraBG1_Victory, 0;
//        if( $@TierraBG1_id1 ) { bg_destroy $@TierraBG1_id1; set $@TierraBG1_id1, 0; }
//        if( $@TierraBG1_id2 ) { bg_destroy $@TierraBG1_id2; set $@TierraBG1_id2, 0; }
//        sleep 1000;
//        mapwarp "bat_a01", "pvp_y_room", 41, 72;
//        sleep 2000;
//        maprespawnguildid "bat_a01",0,3; // Just in case someone else
//        sleep 2000;
//        set $@TierraBG1, 0;
//        donpcevent "Tierra_BG1::OnReadyCheck"; // Maybe a game is ready to start
//        end;
//}
// 
// 
//-	script	Guillaume camp#bat	973,{ end; }
//-	script	Croix camp#bat	974,{ end; }
//
//// MapFlags
//// *********************************************************************
// 
//bat_a01	mapflag	battleground
//bat_a01	mapflag	nomemo
//bat_a01	mapflag	nosave	SavePoint
//bat_a01	mapflag	noteleport
//bat_a01	mapflag	nowarp
//bat_a01	mapflag	nowarpto
//bat_a01	mapflag	noreturn
//bat_a01	mapflag	nobranch
//bat_a01	mapflag	nopenalty
//
//// Other Flags
//// *********************************************************************
// 
//bat_a01,148,85,1	duplicate(Croix camp#bat)	Croix camp#bat10	974
//bat_a01,155,85,1	duplicate(Croix camp#bat)	Croix camp#bat11	974
//bat_a01,357,75,1	duplicate(Croix camp#bat)	Croix camp#bat12	974
//bat_a01,348,74,1	duplicate(Croix camp#bat)	Croix camp#bat13	974
//bat_a01,199,49,1	duplicate(Croix camp#bat)	Croix camp#bat14	974
//bat_a01,168,16,1	duplicate(Croix camp#bat)	Croix camp#bat15	974
//bat_a01,138,12,1	duplicate(Croix camp#bat)	Croix camp#bat16	974
//bat_a01,108,35,1	duplicate(Croix camp#bat)	Croix camp#bat17	974
//bat_a01,164,308,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat10	973
//bat_a01,157,308,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat11	973
//bat_a01,359,327,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat12	973
//bat_a01,350,326,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat13	973
//bat_a01,209,344,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat14	973
//bat_a01,173,380,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat15	973
//bat_a01,150,380,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat16	973
//bat_a01,118,357,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat17	973
//bat_a01,119,336,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat18	973
//	
//// Barricades
//// *********************************************************************
// 
//-	script	Guillaume_TV1B	-1,{
//        end;
// 
//OnBuild:
//        for( set .@i, 0; .@i < 16; set .@i, .@i + 1 )
//                bg_monster 0,"bat_a01",170+.@i,130,"Barricade",1906,"Guillaume_TV1B::OnWall";
// 
//        setwall "bat_a01",170,130,16,6,1,"bat_a01_g1";
//        set .MyMobCount,16;
//        end;
// 
//OnDestroy:
//        killmonster "bat_a01","Guillaume_TV1B::OnWall";
//        delwall "bat_a01_g1";
//        set .MyMobCount,0;
//        end;
// 
//OnWall:
//        if( set(.MyMobCount,.MyMobCount - 1) < 1 )
//        {
//                delwall "bat_a01_g1";
//                mapannounce "bat_a01","Barricada Sul : A barricada foi destruida!!",1,0xFFA500;
//        }
//        end;
//}
// 
//-	script	Croix_TV1B	-1,{
//        end;
// 
//OnBuild:
//        for( set .@i, 0; .@i < 16; set .@i, .@i + 1 )
//                bg_monster 0,"bat_a01",186+.@i,266,"Barricade",1906,"Croix_TV1B::OnWall";
//       
//        setwall "bat_a01",186,266,16,6,1,"bat_a01_c1";
//        set .MyMobCount,16;
//        end;
// 
//OnDestroy:
//        killmonster "bat_a01","Croix_TV1B::OnWall";
//        delwall "bat_a01_c1";
//        set .MyMobCount,0;
//        end;
// 
//OnWall:
//        if( set(.MyMobCount,.MyMobCount - 1) < 1 )
//        {
//                delwall "bat_a01_c1";
//                mapannounce "bat_a01","Barricada Norte : A barricada foi destruida.!!",1,0xFFA500;
//        }
//        end;
//}
// 
//// Battleground rewards
//// *********************************************************************
// 
//bat_a01,45,19,3	script	Croix Vintenar#tv1	415,{
//        if( $@TierraBG1_Victory )
//        {
//                if( $@TierraBG1_Victory == Bat_Team )
//                { // Victory
//                        set .@Reward, 6;
//                        mes "[Swandery]";
//                        mes "Abençoado Croax!!";
//                        mes "Vamos aproveitar a nossa gloriosa vitória!";
////                        mes "" + strcharinfo(0) + ", its a sign reflecting victory";
//                        close2;
//                }
//                else
//                { //
//                        set .@Reward, 2;
//                        mes "[Swandery]";
//                        mes "Oh, " + strcharinfo(0) + ". Não fique triste.";
//                        mes "Mesmo que não tenhamos ganhado, nós fizemos o melhor.";
//                        mes "Não se esqueça dessa batalha, nós podemos ganhar a próxima.";
//                        close2;
//                }
// 
//                set Tierra_BG_Tick, gettimetick(2) + 300;
//                bg_leave;
//                warp "pvp_y_room",41,72;
//                end;
//        }
//        end;
//}
// 
//bat_a01,53,377,3	script	Guillaume Vintenar#tv1	419,{
//        if( $@TierraBG1_Victory )
//        {
//                if( $@TierraBG1_Victory == Bat_Team )
//                { // Victory
//                        set .@Reward, 6;
//                        mes "[Swandery]";
//                        mes "Abençoado Guillaume!!";
//                        mes "Vamos aproveitar nossa gloriosa vitória!";
////                        mes "" + strcharinfo(0) + ", its a sign reflecting victory";
//                        close2;
//                }
//                else
//                { //
//                        set .@Reward, 2;
//                        mes "[Swandery]";
//                        mes "Você perdeu, mas foi dedicado nesta batalha.";
////                        mes "This is a reward for your great dedication by Guillaume Marollo!";
//                        mes "Não se esqueça dessa batalha, nós podemos ganhar a próxima.";
//                        close2;
//                }
// 
//                set Tierra_BG_Tick, gettimetick(2) + 300;
//                bg_leave;
//                warp "pvp_y_room",41,72;
//                end;
//        }
//        end;
//}
// 
//// Battleground Therapist
//// *********************************************************************
// 
//bat_a01,60,216,3	script	Ghost#tv13	950,{
//        mes "[Ghost in valley]";
//        mes "Boo...Boo...";
//        specialeffect2 312;
//        close;
//}
// 
//bat_a01,53,377,3	script	Therapist in battle#tv12	95,{
//        mes "[Therapist in battle]";
//        mes "Feche seus olhos e respire fundo.";
//        mes "Você se sentirá livre das dores.";
//        specialeffect2 312;
//        close;
//}
// 
//bat_a01,45,18,3	script	Therapist in battle#tv11	95,{
//        mes "[Therapist in battle]";
//        mes "Feche seus olhos e respire fundo.";
//        mes "Você se sentirá livre das dores.";
//        specialeffect2 312;
//        close;
//}
// 
//// Battleground Respawn
//// *********************************************************************
// 
//bat_a01,57,213,0	script	#ntv1_respawn	139,{
//        end;
// 
//OnBGStart:
//        initnpctimer;
//        end;
// 
//OnBGStop:
//        stopnpctimer;
//        end;
// 
//OnTimer19000:
//        misceffect 83;
//        end;
// 
//OnTimer20000:
//        areapercentheal "bat_a01",52,208,61,217,100,100;
//        areawarp "bat_a01",52,208,61,217,"bat_a01",301,208;
//        initnpctimer;
//        end;
//}
// 
//bat_a01,50,374,0	script	#gtv1_respawn	139,{
//        end;
// 
//OnBGStart:
//        initnpctimer;
//        end;
// 
//OnBGStop:
//        stopnpctimer;
//        end;
// 
//OnTimer24000:
//        misceffect 83;
//        end;
// 
//OnTimer25000:
//        areapercentheal "bat_a01",46,370,54,378,100,100;
//        areawarp "bat_a01",46,370,54,378,"bat_a01",354,340;
//        initnpctimer;
//        end;
//}
// 
//bat_a01,42,16,0	script	#ctv1_respawn	139,{
//        end;
// 
//OnBGStart:
//        initnpctimer;
//        end;
// 
//OnBGStop:
//        stopnpctimer;
//        end;
// 
//OnTimer24000:
//        misceffect 83;
//        end;
// 
//OnTimer25000:
//        areapercentheal "bat_a01",38,12,47,21,100,100;
//        areawarp "bat_a01",38,12,47,21,"bat_a01",354,57;
//        initnpctimer;
//        end;
//}