//======================================================================
//= TOTAL KILLS HOJE
//======================================================================
pvp_y_room.gat,38,91,4	script	Ranking Kills Hoje	857,{
	cleararray(@nome$[0],"",getarraysize(@nome$));
	cleararray(@valor[0],0,getarraysize(@valor));
	sleep2 100;
	query_sql "select substring(name,1,18), total_kills_hoje from pvp where total_kills_hoje > 0 and name <> '' "+
    "order by total_kills_hoje DESC limit 20",@nome$,@valor;

	set .@title$, "[^D3220E" + "Ranking Total Kills Hoje - 255" + "^000000]";
	mes .@title$;
	if (getarraysize(@valor)==0) {
		mes "^616161Nenhum resultado disponível...^000000";
		close;
	}
	set @i, 0;
	do {
		if (@nome$[@i] != "") mes "^D96700" + (@i + 1) + "º^000000 ^1285E2" + @nome$[@i] + "^000000 ^D909AF" + @valor[@i] + " kills ^000000";
		set @i, @i + 1;
		if (@valor[@i]==0) break;
	} while (@i <= 20);
	close;
	
OnInit:
	waitingroom "Rank - Kills Hoje",0;
	end;
}
//======================================================================
//= TOTAL KILLS
//======================================================================
pvp_y_room.gat,30,91,4	script	Ranking Kills	857,{
	cleararray(@nome$[0],"",getarraysize(@nome$));
	cleararray(@valor[0],0,getarraysize(@valor));
	sleep2 100;
	query_sql "select substring(name,1,18), total_kills from pvp where total_kills > 0 and name <> '' "+
    "order by total_kills DESC limit 20",@nome$,@valor;

	set .@title$, "[^D3220E" + "Ranking Total Kills - 255" + "^000000]";	
	mes .@title$;
	if (getarraysize(@valor)==0) {
		mes "^616161Nenhum resultado disponível...^000000";
		close;
	}
	set @i, 0;
	do {
		if (@nome$[@i] != "") mes "^D96700" + (@i + 1) + "º^000000 ^1285E2" + @nome$[@i] + "^000000 ^D909AF" + @valor[@i] + " kills ^000000";
		set @i, @i + 1;
		if (@valor[@i]==0) break;
	} while (@i <= 20);
	close;
	
OnInit:
	waitingroom "Rank - Total Kills",0;
	end;
}
//======================================================================
//= TOTAL PTS
//======================================================================
pvp_y_room.gat,46,91,4	script	Ranking Total Pts#ak	857,{
	cleararray(@nome$[0],"",getarraysize(@nome$));
	cleararray(@valor[0],0,getarraysize(@valor));
	sleep2 100;
	query_sql "select substring(name,1,18), fnc_total_pts(char_id) from pvp where fnc_total_pts(char_id) > 0 and name <> '' "+
    "order by fnc_total_pts(char_id) DESC limit 20",@nome$,@valor;

	set .@title$, "[^D3220E" + "Ranking Total Pts - 255" + "^000000]";
	mes .@title$;
	if (getarraysize(@valor)==0) {
		mes "^616161Nenhum resultado disponível...^000000";
		close;
	}
	set @i, 0;
	do {
		if (@nome$[@i] != "") mes "^D96700" + (@i + 1) + "º^000000 ^1285E2" + @nome$[@i] + "^000000 ^D909AF" + @valor[@i] + " pontos ^000000";
		set @i, @i + 1;
		if (@valor[@i]==0) break;
	} while (@i <= 20);
	close;
	
OnInit:
	waitingroom "Rank - Pontuação",0;
	end;
}
//======================================================================
//= OS MELHORES
//======================================================================
pvp_y_room.gat,54,91,4	script	Ranking Os Melhores#ak	-1,{
	cleararray(@nome$[0],"",getarraysize(@nome$));
	cleararray(@valor[0],0,getarraysize(@valor));
	sleep2 100;
	query_sql "select substring(name,1,20), fnc_retorna_nota(char_id) from pvp where fnc_retorna_nota(char_id) > 80 and name <> '' "+
    "order by fnc_retorna_nota(char_id) DESC limit 10;",@nome$,@valor;

	set .@title$, "[^D3220E" + "Ranking Os Melhores - 255" + "^000000]";
	
	mes .@title$;
	set @i, 0;
	do {
		if (@nome$[@i] != "") mes "^D96700" + (@i + 1) + "º^000000 ^1285E2" + @nome$[@i] + "^000000 ^D909AF" + @valor[@i] + "%^000000";
		set @i, @i + 1;
		if (@valor[@i]==0) break;
	} while (@i <= 20);
	close;
	
OnInit:
	waitingroom "Rank - Os Melhores",0;
	end;
}
//======================================================================
//= HALL DA VERGONHA
//======================================================================
pvp_y_room.gat,37,51,0	script	Hall da Vergonha#ak	857,{
	set .@title$, "[^D3220E" + "Hall da Vergonha" + "^000000]";
	
	sleep2 50;
	
	query_sql "select name, total_mortes "+
	"from pvp "+
	"where total_mortes > total_kills "+
	"order by 2 desc "+
	"limit 10;",@name$,@total_pts;
	
	mes .@title$;
	set @i, 0;
	do {
		mes "^D96700" + (@i+1) + "º^000000 ^1285E2" + @name$[@i] + "^000000 ^D909AF" + @total_pts[@i] + " mortes^000000";
		set @i, @i + 1;
	} while (@i < getarraysize(@name$));
	close;
	
OnInit:
	waitingroom "Hall da Vergonha",0;
	end;
}