//======================================================================
//= MVP KILLERS
//======================================================================
prontera,139,169,6	script	Últimos MvPs Mortos	857,{
	deletearray .@nome$[0], getarraysize(.@nome$);
	deletearray .@valor[0], getarraysize(.@valor);

	sleep2 100;
	
	query_sql "select iname, (time_to_sec(now()) - time_to_sec(dt_registro)) / 60 "+
				"from rank_mvp a "+
				"join mob_db b on a.mobid = b.id "+
				"join `char` c on a.cid = c.char_id "+
				"where dt_registro >= curdate() and "+
				"(time_to_sec(now()) - time_to_sec(dt_registro)) / 60 <= 240 "+
				"order by dt_registro desc ",.@nome$, .@valor;

	set .@title$, "[^D3220E" + "Últimos MvPs derrotados" + "^000000]";
	mes .@title$;
	if (getarraysize(.@valor)==0) {
		mes "^616161Nenhum resultado disponível...^000000";
		close;
	}
	set .@i, 0;
	do {
		if (.@nome$[.@i] != "") mes "^1285E2" + .@nome$[.@i] + "^000000 a ^D909AF" + .@valor[.@i] + " mins atrás^000000";
		set .@i, .@i + 1;
		if (.@valor[.@i]==0) break;
	} while (.@i <= 20);
	close;	
}