force_1-1,0,0,0,0	monster	Beelzebub	1874,1,1800000,900000,1
force_1-1,0,0,0,0	monster	Gloom Under Night	1768,1,1800000,900000,1
force_1-1,0,0,0,0	monster	High Wizard Kathryne	1651,1,1800000,900000,1
force_1-1,0,0,0,0	monster	Wounded Morroc	1917,1,1800000,900000,1
force_1-1,0,0,0,0	monster	Assassin Cross	1647,1,1800000,900000,1
force_1-1,0,0,0,0	monster	Lord Knight Seyren	1646,1,1800000,900000,1
force_1-1,0,0,0,0	monster	High Priest Margaretha	1649,1,1800000,900000,1
force_1-1,0,0,0,0	monster	Whitesmith Howard	1648,1,1800000,900000,1

force_1-2,0,0,0,0	monster	Ifrit	1832,1,1800000,900000,1
force_1-2,0,0,0,0	monster	Valkyrie Randgris	1751,4,1800000,900000,1
force_1-2,0,0,0,0	monster	Detardeurus	1719,3,1800000,900000,1
force_1-2,0,0,0,0	monster	Kiel	1734,1,1800000,900000,1
force_1-2,0,0,0,0	monster	Ktullanux	1779,1,1800000,900000,1
force_1-2,0,0,0,0	monster	Thanatos	1708,3,1800000,900000,1
force_1-2,0,0,0,0	monster	Orc Lord	1190,3,1800000,900000,1
force_1-2,0,0,0,0	monster	Valkyrie	1765,2,1800000,900000,1

force_1-3,0,0,0,0	monster	Garm	1252,3,1800000,900000,1
force_1-3,0,0,0,0	monster	Golden Thief Bug	1086,2,1800000,900000,1
force_1-3,0,0,0,0	monster	Maya	1147,3,1800000,900000,1
force_1-3,0,0,0,0	monster	Moonlight Flower	1150,2,1800000,900000,1
force_1-3,0,0,0,0	monster	Orc Hero	1087,1,1800000,900000,1
force_1-3,0,0,0,0	monster	Stormy Knight	1251,4,1800000,900000,1
force_1-3,0,0,0,0	monster	Tao Gunka	1583,3,1800000,900000,1
force_1-3,0,0,0,0	monster	Turtle General	1312,4,1800000,900000,1
force_1-3,0,0,0,0	monster	Valkyrie	1765,1,1800000,900000,1
force_1-3,0,0,0,0	monster	Maya Purple	1289,3,1800000,900000,1
force_1-3,0,0,0,0	monster	Angeling	1096,2,1800000,900000,1
force_1-3,0,0,0,0	monster	Deviling	1582,2,1800000,900000,1
force_1-3,0,0,0,0	monster	Ghostring	1120,3,1800000,900000,1
force_1-3,0,0,0,0	monster	Lord of the Dead	1373,4,1800000,900000,1