// FORCE WARPS
force_1-1,25,44,0	warp	fc101	1,1,force_1-1,25,69
force_1-1,25,65,0	warp	fc101-1	1,1,force_1-1,25,40
force_1-1,25,134,0	warp	fc102	1,1,force_1-1,25,159
force_1-1,25,155,0	warp	fc102-1	1,1,force_1-1,25,130
force_1-1,44,26,0	warp	fc103	1,1,force_1-1,66,26
force_1-1,62,26,0	warp	fc103-1	1,1,force_1-1,40,26
force_1-1,44,174,0	warp	fc104	1,1,force_1-1,69,174
force_1-1,65,174,0	warp	fc104-1	1,1,force_1-1,40,174
force_1-1,99,54,0	warp	fc105	1,1,force_1-1,96,82
force_1-1,100,81,0	warp	fc105-1	1,1,force_1-1,99,51
force_1-1,134,174,0	warp	fc106	1,1,force_1-1,159,174
force_1-1,155,174,0	warp	fc106-1	1,1,force_1-1,130,174
force_1-1,137,26,0	warp	fc107	1,1,force_1-1,159,26
force_1-1,155,26,0	warp	fc107-1	1,1,force_1-1,132,26
force_1-1,174,44,0	warp	fc108	1,1,force_1-1,174,69
force_1-1,174,65,0	warp	fc108-1	1,1,force_1-1,174,40
force_1-1,174,134,0	warp	fc109	1,1,force_1-1,174,159
force_1-1,174,155,0	warp	fc109-1	1,1,force_1-1,174,130
force_1-2,25,93,0	warp	fc201	1,1,force_1-2,25,118
force_1-2,25,114,0	warp	fc201-1	1,1,force_1-2,25,89
force_1-2,33,178,0	warp	fc202	1,1,force_1-2,59,178
force_1-2,55,178,0	warp	fc202-1	1,1,force_1-2,29,178
force_1-2,41,26,0	warp	fc203	1,1,force_1-2,89,26
force_1-2,85,26,0	warp	fc203-1	1,1,force_1-2,37,26
force_1-2,41,78,0	warp	fc204	1,1,force_1-2,88,78
force_1-2,84,78,0	warp	fc204-1	1,1,force_1-2,37,78
force_1-2,49,130,0	warp	fc205	1,1,force_1-2,91,125
force_1-2,91,129,0	warp	fc205-1	1,1,force_1-2,49,134
force_1-2,95,187,0	warp	fc206	1,1,force_1-2,107,141
force_1-2,107,145,0	warp	fc206-1	1,1,force_1-2,95,183
force_1-2,99,40,0	warp	fc207	1,1,force_1-2,99,66
force_1-2,99,62,0	warp	fc207-1	1,1,force_1-2,99,36
force_1-2,114,26,0	warp	fc208	1,1,force_1-2,162,26
force_1-2,158,26,0	warp	fc208-1	1,1,force_1-2,110,26
force_1-2,115,78,0	warp	fc209	1,1,force_1-2,162,78
force_1-2,158,78,0	warp	fc209-1	1,1,force_1-2,111,78
force_1-2,137,178,0	warp	fc210	1,1,force_1-2,162,178
force_1-2,158,178,0	warp	fc210-1	1,1,force_1-2,133,178
force_1-2,173,93,0	warp	fc211	1,1,force_1-2,173,118
force_1-2,173,114,0	warp	fc211-1	1,1,force_1-2,173,89
force_1-3,10,100,0	warp	fc301	1,1,force_1-3,25,180
force_1-3,29,180,0	warp	fc301-1	1,1,force_1-3,14,100
force_1-3,19,10,0	warp	fc302	1,1,force_1-3,19,185
force_1-3,19,189,0	warp	fc302-1	1,1,force_1-3,19,14
force_1-3,19,29,0	warp	fc303	1,1,force_1-3,19,54
force_1-3,19,50,0	warp	fc303-1	1,1,force_1-3,19,25
force_1-3,19,147,0	warp	fc304	1,1,force_1-3,179,94
force_1-3,179,90,0	warp	fc304-1	1,1,force_1-3,19,143
force_1-3,29,100,0	warp	fc305	1,1,force_1-3,174,180
force_1-3,170,180,0	warp	fc305-1	1,1,force_1-3,24,100
force_1-3,59,29,0	warp	fc306	1,1,force_1-3,99,132
force_1-3,99,128,0	warp	fc306-1	1,1,force_1-3,59,25
force_1-3,59,69,0	warp	fc307	1,1,force_1-3,59,94
force_1-3,59,90,0	warp	fc307-1	1,1,force_1-3,59,65
force_1-3,59,109,0	warp	fc308	1,1,force_1-3,139,54
force_1-3,139,50,0	warp	fc308-1	1,1,force_1-3,59,105
force_1-3,59,128,0	warp	fc309	1,1,force_1-3,139,105
force_1-3,139,109,0	warp	fc309-1	1,1,force_1-3,59,132
force_1-3,69,20,0	warp	fc310	1,1,force_1-3,134,100
force_1-3,130,100,0	warp	fc310-1	1,1,force_1-3,65,20
force_1-3,69,60,0	warp	fc311	1,1,force_1-3,94,60
force_1-3,90,60,0	warp	fc311-1	1,1,force_1-3,65,60
force_1-3,69,138,0	warp	fc312	1,1,force_1-3,174,60
force_1-3,170,60,0	warp	fc312-1	1,1,force_1-3,65,138
force_1-3,99,147,0	warp	fc313	1,1,force_1-3,99,168
force_1-3,99,164,0	warp	fc313-1	1,1,force_1-3,99,143
force_1-3,109,60,0	warp	fc314	1,1,force_1-3,134,20
force_1-3,130,20,0	warp	fc314-1	1,1,force_1-3,105,60
force_1-3,109,100,0	warp	fc315	1,1,force_1-3,174,100
force_1-3,170,100,0	warp	fc315-1	1,1,force_1-3,105,100
force_1-3,109,138,0	warp	fc316	1,1,force_1-3,134,138
force_1-3,130,138,0	warp	fc316-1	1,1,force_1-3,105,138
force_1-3,139,147,0	warp	fc317	1,1,force_1-3,179,174
force_1-3,179,170,0	warp	fc317-1	1,1,force_1-3,139,143
force_1-3,179,29,0	warp	fc318	1,1,force_1-3,179,54
force_1-3,179,50,0	warp	fc318-1	1,1,force_1-3,179,25
force_1-3,179,109,0	warp	fc319	1,1,force_1-3,179,132
force_1-3,179,128,0	warp	fc319-1	1,1,force_1-3,179,105

// PRE-ROOM
que_job01,68,95,0	warp	qj1	1,1,force_1-3,21,60

// Conexões
force_1-3,91,137,0	warp	frc1	1,1,force_1-2,173,25
force_1-2,100,92,0	warp	frc2	1,1,force_1-1,100,17
force_1-1,99,11,0	warp	frc3	1,1,force_1-2,173,25
force_1-2,100,24,0	warp	frc4	1,1,force_1-3,0,0