//|      ___           ___           ___           ___                                                    ___     
//|     /  /\         /  /\         /  /\         /  /\          ___            ___         ___          /  /\    
//|    /  /::\       /  /::\       /  /::\       /  /::\        /__/\          /__/\       /  /\        /  /::\   
//|   /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\       \  \:\         \__\:\     /  /:/       /  /:/\:\  
//|  /  /:/  \:\   /  /::\ \:\   /  /::\ \:\   /  /::\ \:\       \__\:\        /  /::\   /  /:/       /  /::\ \:\ 
//| /__/:/ \  \:\ /__/:/\:\_\:\ /__/:/\:\ \:\ /__/:/\:\_\:\      /  /::\    __/  /:/\/  /__/:/  ___  /__/:/\:\ \:\
//| \  \:\  \__\/ \__\/~|::\/:/ \  \:\ \:\_\/ \__\/  \:\/:/     /  /:/\:\  /__/\/:/~~   |  |:| /  /\ \  \:\ \:\_\/
//|  \  \:\          |  |:|::/   \  \:\ \:\        \__\::/     /  /:/__\/  \  \::/      |  |:|/  /:/  \  \:\ \:\  
//|   \  \:\         |  |:|\/     \  \:\_\/        /  /:/     /__/:/        \  \:\      |__|:|__/:/    \  \:\_\/  
//|    \  \:\        |__|:|~       \  \:\         /__/:/      \__\/          \__\/       \__\::::/      \  \:\    
//|     \__\/         \__\|         \__\/         \__\/                                      ~~~~        \__\/    
//|      ___           ___           ___                                                    ___                   
//|     /  /\         /  /\         /  /\           ___         ___           ___          /  /\                  
//|    /  /::\       /  /::\       /  /::\         /__/\       /  /\         /__/\        /  /::\                 
//|   /__/:/\:\     /  /:/\:\     /  /:/\:\        \__\:\     /  /::\        \  \:\      /__/:/\:\                
//|  _\_ \:\ \:\   /  /:/  \:\   /  /::\ \:\       /  /::\   /  /:/\:\        \__\:\    _\_ \:\ \:\               
//| /__/\ \:\ \:\ /__/:/ \  \:\ /__/:/\:\_\:\   __/  /:/\/  /  /::\ \:\       /  /::\  /__/\ \:\ \:\              
//| \  \:\ \:\_\/ \  \:\  \__\/ \__\/~|::\/:/  /__/\/:/~~  /__/:/\:\_\:\     /  /:/\:\ \  \:\ \:\_\/              
//|  \  \:\_\:\    \  \:\          |  |:|::/   \  \::/     \__\/  \:\/:/    /  /:/__\/  \  \:\_\:\                
//|   \  \:\/:/     \  \:\         |  |:|\/     \  \:\          \  \::/    /__/:/        \  \:\/:/                
//|    \  \::/       \  \:\        |__|:|~       \__\/           \__\/     \__\/          \  \::/                 
//|     \__\/         \__\/         \__\|                                                  \__\/                  
//|
//|===============================================================================================================
//|
//|				M V P    S U R V I V O R    A R E N A
//|
//|===============================================================================================================
//|
//| Módulo: Misc NPC
//| Categoria: Evento
//| Autor: Outlander
//| Data: 12/01/2008
//| SQL: Não
//| 
//|===============================================================================================================
guild_vs4,49,49,0	script	MSABoss	1272,{
	end;
	
OnCastBoss:
	set .ativo, 1;
	while(.ativo)
	{
		misceffect 261;
		misceffect 262;
		misceffect 263;
		misceffect 381;
		misceffect 563;
		sleep2 1000;
	}
	misceffect 668;
	end;
	
OnDisable:
	set .ativo, 0;
	disablenpc "MSABoss";
	end;
}