/// super RoT Warp


-	script	RoT Warp	860,{
	
	set .@UW_Cutin$,"kafra_08.bmp";	//cutin

cutin .@UW_Cutin$,2;
mes "[RoT Warp]";
mes "Oi!, Eu posso transporta-lo para qualquer cidade, campo ou dungeon! Para onde deseja ir?";
next;
if (1) {
	menu	"Ultimo mapa selecionado",lastwarp,"Cidades e Campos",field,"Dungeons",dungeon,"Job Guild",job,"Castelos",g_cas;
} else {
	menu	"Ultimo mapa selecionado",lastwarp,"Cidades e Campos",field,"Dungeons",dungeon,"Job Guild",job;
}

lastwarp:
	if (pclastmap$!="")
		warp pclastmap$, pclastx, pclasty;
	close;

field:
menu 	"Aldebaran",wmjolnir,
	"Amatsu",wamafild,
	"Ayothaya",wayofild,
	"Comodo",wcmdfild,
	"Einbroch",weinfild,
	"Geffen",wgeffild,
	"Gonryun",wgonfild,
	"Hugel",whufild,
	"Jawaii",wjawaii,
	"Lighthalzen",wlhzfild,
	"Louyang",wloufild,
	"Lutie",wxmasfild,
	"Morocc",wmocfild,
	"Moscovia",wmoskfild,
	"Nameless Island",wnameless,
	"Niflheim",wniffild,
	"Odin Temple",wodint,
	"Payon",wpayfor,
	"Prontera",wprtfild,
	"Rachel",warunfild,
	"Umbala",wumfild,
	"Veins",wveinsfild,
	"Yuno",wyunofild;

dungeon:
menu 	"Abbey, Cursed Monastery",wabbey,
	"Abyss Lakes",wabyss,
	"Amatsu Dungeon",ama,
	"Anthell",ant,
	"Beach Dungeon",beach,
	"Ayothaya Dungeons",wayodun,
	"Byalan Dungeon",byalan,
	"Clock Tower",clock,
	"Coal Mines",coal,
	"Culverts",culvert,
	"Einbroch Dungeons",weindun,
	"Gefenia",gefenia,
	"Geffen Dungeon",geffen,
	"Glast Heim",glast,
	"Gonryun Dungeon",gon,
	"Hidden Dungeon",hidden,
	"Ice Dungeon",iced,
	"Juperos Dungeons",wjuper,
	"Kiel Dungeons",wkieldun,
	"Lighthalzen",wlhzdun,
	"Louyang Dungeons",wloudun,
	"Magma Dungeon",magma,
	"Orc Dungeon",orc,
	"Payon Dungeon",payon,
	"Pyramids",pyramids,
	"Rachel Sanctuary",rachels,
	"Sphinx",sphinx,
	"Sunken Ship",sunken,
	"Thanatos Tower",wthat,
	"Thor Volcano",wthor,
	"Toy Factory",toy,
	"Turtle Dungeon",turtle,
	"Umbala Dungeons",wumdun;

job:
menu 	"Acolyte",waco,
	"Swordman",wsword,
	"Archer",warcher,
	"Merchant",wmerch,
	"Thief",wthief,
	"Mage",wmage,
	"Taekwon",wtaekwon,
	"Priest",wpriest,
	"Monk",wmonk,
	"Knight",wknight,
	"Crusader",wcrusader,
	"Hunter",whunter,
	"Bard",wbard,
	"Dancer",wdancer,
	"Blacksmith",wblacks,
	"Alchemist",walchemi,
	"Assassin",wassassin,
	"Rouge",wrogue,
	"Wizard",wwizard,
	"Sage",wsage,
	"Star Gladiator",wstarglad,
	"Soul Linker",wsoullink,
	"Super Novice",wsupern,
	"Ninja",wninja,
	"Gunslinger",wgunsling,
	"Transcendent",wjobhigh;


g_cas:
menu "Prontera",prtg_cas,"Payon",payg_cas,"Geffen",gefg_cas,"Aldebaran",aldeg_cas,"Novice",novg_cas;

pvp:
menu "Yoyo Mode",pvp_y,"Nightmare Mode",pvp_n,"Combat Square",pvp_cs;



//-------------------------------
//          Fields
//-------------------------------

warunfild:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Rachel",wafeltz,
		"Rachel Field 1",drunfild1,
		"Rachel Field 2",drunfild2,
		"Rachel Field 3",drunfild3,
		"Rachel Field 4",drunfild4,
		"Rachel Field 5",drunfild5,
		"Rachel Field 6",drunfild6,
		"Rachel Field 7",drunfild7,
		"Rachel Field 8",drunfild8,
		"Rachel Field 9",drunfild9,
		"Rachel Field 10",drunfild10,
		"Rachel Field 11",drunfild11,
		"Rachel Field 12",drunfild12,
		"Rachel Field 13",drunfild13;
} else {
	menu 	"Rachel",wafeltz;
}

wgeffild:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Geffen",wgeffen,
		"Geffen Field 0",dgeffild00,
		"Geffen Field 1",dgeffild01,
		"Geffen Field 2",dgeffild02,
		"Geffen Field 3",dgeffild03,
		"Geffen Field 4",dgeffild04,
		"Geffen Field 5",dgeffild05,
		"Geffen Field 6",dgeffild06,
		"Geffen Field 7",dgeffild07,
		"Geffen Field 8",dgeffild08,
		"Geffen Field 9",dgeffild09,
		"Geffen Field 10",dgeffild10,
		"Geffen Field 11",dgeffild11,
		"Geffen Field 12",dgeffild12,
		"Geffen Field 13",dgeffild13,
		"Geffen Field 14",dgeffild14;
} else {
	menu 	"Geffen",wgeffen;
}

wmjolnir:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Aldebaran",waldebaran,
		"Mjolnir Field 1",dmjolnir1,
		"Mjolnir Field 2",dmjolnir2,
		"Mjolnir Field 3",dmjolnir3,
		"Mjolnir Field 4",dmjolnir4,
		"Mjolnir Field 5",dmjolnir5,
		"Mjolnir Field 6",dmjolnir6,
		"Mjolnir Field 7",dmjolnir7,
		"Mjolnir Field 8",dmjolnir8,
		"Mjolnir Field 9",dmjolnir9,
		"Mjolnir Field 10",dmjolnir10,
		"Mjolnir Field 11",dmjolnir11,
		"Mjolnir Field 12",dmjolnir12;
} else {
	menu 	"Aldebaran",waldebaran;
}

wmocfild:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Morocc",wmorroc,
		"Sograt Desert 1",dmocfild1,
		"Sograt Desert 2",dmocfild2,
		"Sograt Desert 3",dmocfild3,
		"Sograt Desert 4",dmocfild4,
		"Sograt Desert 5",dmocfild5,
		"Sograt Desert 6",dmocfild6,
		"Sograt Desert 7",dmocfild7,
		"Sograt Desert 8",dmocfild8,
		"Sograt Desert 9",dmocfild9,
		"Sograt Desert 12",dmocfild12,
		"Sograt Desert 13",dmocfild13,
		"Sograt Desert 14",dmocfild14,	
		"Sograt Desert 16",dmocfild16,
		"Sograt Desert 17",dmocfild17,
		"Sograt Desert 18",dmocfild18,
		"Sograt Desert 19",dmocfild19,
		"Dimensional Gorge 20",dmocfild15,
		"Dimensional Gorge 21",dmocfild11,
		"Dimensional Gorge 22",dmocfild10;
} else {
	menu 	"Morocc",wmorroc;
}

wmoskfild:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu "Moscovia",wmoscovia,
		"Les Forest",dmoskdun1,
		"Temny Forest",dmoskdun2,
		"Dremuci Forest",dmoskdun3;
} else {
	menu "Moscovia",wmoscovia;
}

wpayfor:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Payon",wpayon,
		"Alberta",walberta,
		"Payon Forest 1",dpayfild1,
		"Payon Forest 2",dpayfild2,
		"Payon Forest 3",dpayfild3,
		"Payon Forest 4",dpayfild4,
		"Payon Forest 5",dpayfild5,
		"Payon Forest 6",dpayfild6,
		"Payon Forest 7",dpayfild7,
		"Payon Forest 8",dpayfild8,
		"Payon Forest 9",dpayfild9,
		"Payon Forest 10",dpayfild10,
		"Payon Forest 11",dpayfild11;
} else {
	menu 	"Payon",wpayon,
		"Alberta",walberta;
}

wprtfild:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Prontera",wprontera,
		"Izlude",wizlude,
		"Prontera Field 1",dprtfild1,
		"Prontera Field 2",dprtfild2,
		"Prontera Field 3",dprtfild3,
		"Prontera Field 4",dprtfild4,
		"Prontera Field 5",dprtfild5,
		"Prontera Field 6",dprtfild6,
		"Prontera Field 7",dprtfild7,
		"Prontera Field 8",dprtfild8,
		"Prontera Field 9",dprtfild9,
		"Prontera Field 10",dprtfild10,
		"Prontera Field 11",dprtfild11;
} else {
	menu 	"Prontera",wprontera,
		"Izlude",wizlude;
}

wxmasfild:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Lutie",wxmasfild,
		"Lutie Field 1",dxmasfild1;
} else {
	menu 	"Lutie",wxmasfild;
}

wcmdfild:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Comodo",wcomodo,
		"Comodo Field 1",dcmdfild1,
		"Comodo Field 2",dcmdfild2,
		"Comodo Field 3",dcmdfild3,
		"Comodo Field 4",dcmdfild4,
		"Comodo Field 5",dcmdfild5,
		"Comodo Field 6",dcmdfild6,
		"Comodo Field 7",dcmdfild7,
		"Comodo Field 8",dcmdfild8,
		"Comodo Field 9",dcmdfild9;
} else {
	menu 	"Comodo",wcomodo;
}

wyunofild:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Yuno",wyuno,
		"Yuno Field 1",dyunofild1,
		"Yuno Field 2",dyunofild2,
		"Yuno Field 3",dyunofild3,
		"Yuno Field 4",dyunofild4,
		"Yuno Field 5",dyunofild5,
		"Yuno Field 6",dyunofild6,
		"Yuno Field 7",dyunofild7,
		"Yuno Field 8",dyunofild8,
		"Yuno Field 9",dyunofild9,
		"Yuno Field 10",dyunofild10,
		"Yuno Field 11",dyunofild11,
		"Yuno Field 12",dyunofild12;
} else {
	menu 	"Yuno",wyuno;
}

wamafild:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Amatsu",wamatsu,
		"Amatsu Field 1",damafild1;
} else {
	menu 	"Amatsu",wamatsu;
}

wgonfild:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Gonryun",wgonryun,
		"Gonryun Field 1",dgonfild1;
} else {
	menu 	"Gonryun",wgonryun;
}

wumfild:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Umbala",wumbala,
		"Umbala Field 1",dumfild1,
		"Umbala Field 2",dumfild2,
		"Umbala Field 3",dumfild3,
		"Umbala Field 4",dumfild4;
} else {
	menu 	"Umbala",wumbala;
}

wniffild:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Niflheim",wniflheim,
		"Niflheim Field 1",dniffild1,
		"Niflheim Field 2",dniffild2;
} else {
	menu 	"Niflheim",wniflheim;
}

wodint:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Odin Temple 1",wodtemp1,
		"Odin Temple 2",wodtemp2,
		"Odin Temple 3",wodtemp3;
} else {
	menu 	"Odin Temple 1",wodtemp1;
}

wloufild:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Louyang",wlouyang,
		"Louyang Field 1",dloufild1;
} else {
	menu 	"Louyang",wlouyang;
}

wayofild:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Ayothaya",wayot,
		"Ayothaya Field 1",dayofild1,
		"Ayothaya Field 2",dayofild2;
} else {
	menu 	"Ayothaya",wayot;
}

weinfild:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Einbroch",weinbroch,
		"Einbech (Mining Village)",weinbech,
		"Einbroch Field 1",deinfild1,
		"Einbroch Field 2",deinfild2,
		"Einbroch Field 3",deinfild3,
		"Einbroch Field 4",deinfild4,
		"Einbroch Field 5",deinfild5,
		"Einbroch Field 6",deinfild6,
		"Einbroch Field 7",deinfild7,
		"Einbroch Field 8",deinfild8,
		"Einbroch Field 9",deinfild9,
		"Einbroch Field 10",deinfild10;
} else {
	menu 	"Einbroch",weinbroch;
}

wlhzfild:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Lighthalzen",wlighthalzen,
		"Lighthalzen Field 1",dlhzfild1,
		"Lighthalzen Field 2",dlhzfild2,
		"Lighthalzen Field 3",dlhzfild3;
} else {
	menu 	"Lighthalzen",wlighthalzen;
}

whufild:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu 	"Hugel",whugel,
		"Hugel Field 1",dhufild1,
		"Hugel Field 2",dhufild2,
		"Hugel Field 3",dhufild3,
		"Hugel Field 4",dhufild4,
		"Hugel Field 5",dhufild5,
		"Hugel Field 6",dhufild6,
		"Hugel Field 7",dhufild7;
} else {
	menu "Hugel",whugel;
}

wveinsfild:
mes "[RoT Warp]";
mes .mes_fildsel$;
next;
if (1) {
	menu	"Veins",wveins,
		"Thor Camp",wthorcamp,
		"Veins Field 1",dvfild1,
		"Veins Field 2",dvfild2,
		"Veins Field 3",dvfild3,
		"Veins Field 4",dvfild4,
		"Veins Field 5",dvfild5,
		"Veins Field 6",dvfild6,
		"Veins Field 7",dvfild7;
} else {
	menu "Veins",wveins,
		"Thor Camp",wthorcamp;
}

//-------------------------------
//          Dungeons
//-------------------------------

wjuper:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",djuperos1,
		"Level 2",djuperos3,
		"Core",djuperos2;
} else {
	menu "Level 1",djuperos1;
}

wumdun:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Carpenter's Shop in the Tree",dumdun1,
		"Passage to a Foreign World",dumdun2,
		"Hvergermil's Fountain",dyggdrasil1;
} else {
	menu "Carpenter's Shop in the Tree",dumdun1;
}

wloudun:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"The Royal Tomb",dloudun1,
		"Inside the Royal Tomb",dloudun2,
		"Suei Long Gon",dloudun3;
} else {
	menu "The Royal Tomb",dloudun1;
}

wayodun:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Ancient Shrine Maze",dayodun1,
		"Inside Ancient Shrine",dayodun2;
} else {
	menu "Ancient Shrine Maze",dayodun1;
}

weindun:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",deindun1,
		"Level 2",deindun2;
} else {
	menu "Level 1",deindun1;
}

wlhzdun:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dlhzdun1,
		"Level 2",dlhzdun2,
		"Level 3",-;
	if (BaseLevel < 90) {
		mes "[RoT Warp]";
		mes "Apenas jogadores de level maior ou igual a 90 devem acessar este mapa.";
		close2;
		cutin "",255;
		end;
	} else {
		goto dlhzdun3;
	}
} else {
	menu "Level 1",dlhzdun1;
}

wabyss:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dabyss1,
		"Level 2",dabyss2,
		"Level 3",dabyss3;
} else {
	menu "Level 1",dabyss1;
}

wthat:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dthat1,
		"Level 2",dthat2,
		"Level 3",dthat3,
		"Level 4",dthat4,
		"Level 5",dthat5,
		"Level 6",dthat6,
		"Level 7",dthat7,
		"Level 8",dthat8,
		"Level 9",dthat9,
		"Level 10",dthat10,
		"Level 11",dthat11,
		"Level 12",dthat12;
} else {
	menu "Level 1",dthat1;
}

wkieldun:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dkieldun1,
		"Level 2",dkieldun2;
} else {
	menu "Level 1",dkieldun1;
}

ant:
	mes "[RoT Warp]";
	mes .mes_lvlsel$;
	next;
if (1) {
	menu 	"Level 1",danthell1,
		"Level 2",danthell2;
} else {
	menu "Level 1",danthell1;
}

beach:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dbeach1,
		"Level 2",dbeach2,
		"Level 3",dbeach3;
} else {
	menu "Level 1",dbeach1;
}

byalan:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dbyalan1,
		"Level 2",dbyalan2,
		"Level 3",dbyalan3,
		"Level 4",dbyalan4,
		"Level 5",dbyalan5;
} else {
	menu "Level 1",dbyalan1;
}
clock:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dclock1,
		"Level 2",dclock2,
		"Level 3",dclock3,
		"Level 4",dclock4,
		"Basement 1",dalde1,
		"Basement 2",dalde2,
		"Basement 3",dalde3,
		"Basement 4",dalde4;
} else {
	menu "Level 1",dclock1;
}

coal:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dcoal1,
		"Level 2",dcoal2,
		"Level 3",dcoal3;
} else {
	menu "Level 1",dcoal1;
}

culvert:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dculvert1,
		"Level 2",dculvert2,
		"Level 3",dculvert3,
		"Level 4",dculvert4;
} else {
	menu "Level 1",dculvert1;
}

geffen:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dgeffen1,
		"Level 2",dgeffen2,
		"Level 3",dgeffen3,
		"Level 4",dgeffen4;
} else {
	menu "Level 1",dgeffen1;
}

glast:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Entrance",dglastent,
		"Castle 1",dglastcast1,
		"Castle 2",dglastcast2,
		"Chivalry 1",dglastchiv1,
		"Chivalry 2",dglastchiv2,
		"Churchyard",dglastyard,
		"Culvert 1",dglastcul1,
		"Culvert 2",dglastcul1,
		"Culvert 3",dglastcul3,
		"Culvert 4",dglastcul4,
		"St.Abbey",dglastchur,
		"Staircase Dungeon",dglaststep,
		"Underground Cave 1",dglastcave1,
		"Underground Cave 2",dglastcave2,
		"Underground Prison 1",dglastpris1,
		"Underground Prison 2",dglastpris2;
} else {
	menu "Entrance",dglastent;
}

hidden:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dhidden1,
		"Level 2",dhidden2,
		"Level 3",dhidden3;
} else {
	menu "Level 1",dhidden1;
}

iced:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",diced1,
		"Level 2",diced2,
		"Level 3",diced3,
		"Level 4",diced4;
} else {
	menu "Level 1",diced1;
}

magma:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dmagma1,
		"Level 2",dmagma2;
} else {
	menu "Level 1",dmagma1;
}

orc:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dorc1,
		"Level 2",dorc2;
} else {
	menu "Level 1",dorc1;
}

payon:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dpayon1,
		"Level 2",dpayon2,
		"Level 3",dpayon3,
		"Level 4",dpayon4,
		"Level 5",dpayon5;
} else {
	menu "Level 1",dpayon1;
}

pyramids:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dpyramids1,
		"Level 2",dpyramids2,
		"Level 3",dpyramids3,
		"Level 4",dpyramids4,
		"Basement 1",dpyramidsb1,
		"Basement 2",dpyramidsb2;
} else {
	menu "Level 1",dpyramids1;
}

sphinx:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dsphinx1,
		"Level 2",dsphinx2,
		"Level 3",dsphinx3,
		"Level 4",dsphinx4,
		"Level 5",dsphinx5;
} else {
	menu "Level 1",dsphinx1;
}

sunken:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dsunken1,
		"Level 2",dsunken2;
} else {
	menu "Level 1",dsunken1;
}

toy:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dtoy1,
		"Level 2",dtoy2;
} else {
	menu "Level 1",dtoy1;
}

turtle:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Entrance",dturtleent,
		"Level 1",dturtle1,
		"Level 2",dturtle2,
		"Level 3",dturtle3;
} else {
	menu "Entrance",dturtleent;
}

ama:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dama1,
		"Level 2",dama2,
		"Level 3",dama3;
} else {
	menu "Level 1",dama1;
}

gon:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dgon1,
		"Level 2",dgon2,
		"Level 3",dgon3;
} else {
	menu "Level 1",dgon1;
}

gefenia:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dgefenia1,
		"Level 2",dgefenia2,
		"Level 3",dgefenia3,
		"Level 4",dgefenia4;
} else {
	menu "Level 1",dgefenia1;
}

wthor:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dthor1,
		"Level 2",dthor2,
		"Level 3",dthor3;
} else {
	menu "Level 1",dthor1;
}

rachels:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",drachel1,
		"Level 2",drachel2,
		"Level 3",drachel3,
		"Level 4",drachel4,		
		"Level 5",drachel5;
} else {
	menu "Level 1",drachel1;
}

wabbey:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Level 1",dabbey1,
		"Level 2",dabbey2,
		"Level 3",dabbey3;
} else {
	menu "Level 1",dabbey1;
}

gdungeon:
mes "[RoT Warp]";
mes .mes_lvlsel$;
next;
if (1) {
	menu 	"Baldur Guild Dungeon (Guild Dungeon 1)",dgldun1,
		"Luina Guild Dungeon (Guild Dungeon 2)",dgldun2,
		"Valkyrie Guild Dungeon (Guild Dungeon 3)",dgldun3,
		"Britoniah Guild Dungeon (Guild Dungeon 4)",dgldun4;
} else {
	menu "Baldur Guild Dungeon (Guild Dungeon 1)",dgldun1;
}

//--------------custom Map---------------\\
pvp_y:
if (BaseLevel < 31) goto lowlevel;
goto wpvp_y;
pvp_n:
if (BaseLevel < 31) goto lowlevel;
goto wpvp_n;
pvp_cs:
if (countitem(7028) == 0 && countitem(7029) == 0) goto noticket;
goto wpvp_cs;
lowlevel:
mes "You need at least level 31 to enter";
cutin "",255;
close;
noticket:
mes "You need invitation or admission ticket to enter";
cutin "",255;
close;

OnMapGet:
	sleep2(500);
	getmapxy(pclastmap$,pclastx,pclasty,0);
	end;

//-------------------------------
//          Town Warps
//-------------------------------
walberta:	doevent "RoT Warp::OnMapGet"; warp "alberta.gat",116,57;		cutin "",255;	close;
waldebaran:	doevent "RoT Warp::OnMapGet"; warp "aldebaran.gat",145,120;		cutin "",255;	close;
wamatsu:	doevent "RoT Warp::OnMapGet"; warp "amatsu.gat",113,138;		cutin "",255;	close;
wayot:		doevent "RoT Warp::OnMapGet"; warp "ayothaya.gat",217,175;		cutin "",255;	close;
wcomodo:	doevent "RoT Warp::OnMapGet"; warp "comodo.gat",188,161;		cutin "",255;	close;
weinbech:	doevent "RoT Warp::OnMapGet"; warp "einbech.gat",177,129;		cutin "",255;	close;
weinbroch:	doevent "RoT Warp::OnMapGet"; warp "einbroch.gat",64,200;		cutin "",255;	close;
whugel:		doevent "RoT Warp::OnMapGet"; warp "hugel.gat",96,145;		cutin "",255;	close;
wlighthalzen:	doevent "RoT Warp::OnMapGet"; warp "lighthalzen.gat",158,92;		cutin "",255;	close;
wlouyang:	doevent "RoT Warp::OnMapGet"; warp "louyang.gat",210,108;		cutin "",255;	close;
wgonryun:	doevent "RoT Warp::OnMapGet"; warp "gonryun.gat",160,121;		cutin "",255;	close;
wgeffen:	doevent "RoT Warp::OnMapGet"; warp "geffen.gat",119,59;		cutin "",255;	close;
wizlude:	doevent "RoT Warp::OnMapGet"; warp "izlude.gat",128,114;		cutin "",255;	close;
wxmas:		doevent "RoT Warp::OnMapGet"; warp "xmas.gat",147,134;		cutin "",255;	close;
wjawaii:	doevent "RoT Warp::OnMapGet"; warp "jawaii.gat",213,230;		cutin "",255;	close;
wmorroc:	doevent "RoT Warp::OnMapGet"; warp "morocc.gat",156,93;		cutin "",255;	close;
wmoscovia:	doevent "RoT Warp::OnMapGet"; warp "moscovia.gat",224,191;		cutin "",255;	close;
wnameless:	doevent "RoT Warp::OnMapGet"; warp "nameless_n.gat",256,215;		cutin "",255;	close;
wniflheim:	doevent "RoT Warp::OnMapGet"; warp "niflheim.gat",194,182;		cutin "",255;	close;
wpayon:		doevent "RoT Warp::OnMapGet"; warp "payon.gat",152,75;		cutin "",255;	close;
wprontera:	doevent "RoT Warp::OnMapGet"; warp "prontera.gat",155,183;		cutin "",255;	close;
wafeltz:	doevent "RoT Warp::OnMapGet"; warp "rachel.gat",130,137;		cutin "",255;	close;
wthorcamp:	doevent "RoT Warp::OnMapGet"; warp "thor_camp.gat",254,90;		cutin "",255;	close;
wumbala:	doevent "RoT Warp::OnMapGet"; warp "umbala.gat",130,130;		cutin "",255;	close;
wveins:		doevent "RoT Warp::OnMapGet"; warp "veins.gat",216,123;		cutin "",255;	close;
wyuno:		doevent "RoT Warp::OnMapGet"; warp "yuno.gat",160,168;		cutin "",255;	close;

//-------------------------------
//        Dungeon Warps
//-------------------------------
dkieldun1:	doevent "RoT Warp::OnMapGet"; warp "kh_dun01.gat",28,226;	cutin "",255;	close;
dkieldun2:	doevent "RoT Warp::OnMapGet"; warp "kh_dun02.gat",41,198;	cutin "",255;	close;
djuperos1:	doevent "RoT Warp::OnMapGet"; warp "juperos_01.gat",53,247;	cutin "",255;	close;
djuperos3:	doevent "RoT Warp::OnMapGet"; warp "juperos_02.gat",37,63;	cutin "",255;	close;
djuperos2:	doevent "RoT Warp::OnMapGet"; warp "jupe_core.gat",150,285;	cutin "",255;	close;
dumdun1:	doevent "RoT Warp::OnMapGet"; warp "um_dun01.gat",42,31;	cutin "",255;	close;
dumdun2:	doevent "RoT Warp::OnMapGet"; warp "um_dun01.gat",48,30;	cutin "",255;	close;
dloudun1:	doevent "RoT Warp::OnMapGet"; warp "lou_dun01.gat",218,196;	cutin "",255;	close;
dloudun2:	doevent "RoT Warp::OnMapGet"; warp "lou_dun02.gat",282,20;	cutin "",255;	close;
dloudun3:	doevent "RoT Warp::OnMapGet"; warp "lou_dun03.gat",165,38;	cutin "",255;	close;
dayodun1:	doevent "RoT Warp::OnMapGet"; warp "ayo_dun01.gat",275,19;	cutin "",255;	close;
dayodun2:	doevent "RoT Warp::OnMapGet"; warp "ayo_dun02.gat",24,26;	cutin "",255;	close;
deindun1:	doevent "RoT Warp::OnMapGet"; warp "ein_dun01.gat",22,14;	cutin "",255;	close;
deindun2:	doevent "RoT Warp::OnMapGet"; warp "ein_dun02.gat",292,290;	cutin "",255;	close;
dlhzdun1:	doevent "RoT Warp::OnMapGet"; warp "lhz_dun01.gat",150,288;	cutin "",255;	close;
dlhzdun2:	doevent "RoT Warp::OnMapGet"; warp "lhz_dun02.gat",150,18;	cutin "",255;	close;
dlhzdun3:	doevent "RoT Warp::OnMapGet"; warp "lhz_dun03.gat",140,137;	cutin "",255;	close;
dabyss1:	doevent "RoT Warp::OnMapGet"; warp "abyss_01.gat",192,207;	cutin "",255;	close;
dabyss2:	doevent "RoT Warp::OnMapGet"; warp "abyss_02.gat",275,270;	cutin "",255;	close;
dabyss3:	doevent "RoT Warp::OnMapGet"; warp "abyss_03.gat",116,27;	cutin "",255;	close;
dthat1:		doevent "RoT Warp::OnMapGet"; warp "tha_t01.gat",150,39;	cutin "",255;	close;
dthat2:		doevent "RoT Warp::OnMapGet"; warp "tha_t02.gat",150,136;	cutin "",255;	close;
dthat3:		doevent "RoT Warp::OnMapGet"; warp "tha_t03.gat",220,158;	cutin "",255;	close;
dthat4:		doevent "RoT Warp::OnMapGet"; warp "tha_t04.gat",59,143;	cutin "",255;	close;
dthat5:		doevent "RoT Warp::OnMapGet"; warp "tha_t05.gat",62,11;	cutin "",255;	close;
dthat6:		doevent "RoT Warp::OnMapGet"; warp "tha_t06.gat",89,221;	cutin "",255;	close;
dthat7:		doevent "RoT Warp::OnMapGet"; warp "tha_t07.gat",35,166;	cutin "",255;	close;
dthat8:		doevent "RoT Warp::OnMapGet"; warp "tha_t08.gat",93,148;	cutin "",255;	close;
dthat9:		doevent "RoT Warp::OnMapGet"; warp "tha_t09.gat",29,107;	cutin "",255;	close;
dthat10:	doevent "RoT Warp::OnMapGet"; warp "tha_t10.gat",159,138;	cutin "",255;	close;
dthat11:	doevent "RoT Warp::OnMapGet"; warp "tha_t11.gat",19,20;	cutin "",255;	close;
dthat12:	doevent "RoT Warp::OnMapGet"; warp "tha_t12.gat",130,52;	cutin "",255;	close;
danthell1:	doevent "RoT Warp::OnMapGet"; warp "anthell01.gat",35,262;	cutin "",255;	close;
danthell2:	doevent "RoT Warp::OnMapGet"; warp "anthell02.gat",168,170;	cutin "",255;	close;
dbeach1:	doevent "RoT Warp::OnMapGet"; warp "beach_dun.gat",266,67;	cutin "",255;	close;
dbeach2:	doevent "RoT Warp::OnMapGet"; warp "beach_dun2.gat",255,244;	cutin "",255;	close;
dbeach3:	doevent "RoT Warp::OnMapGet"; warp "beach_dun3.gat",23,260;	cutin "",255;	close;
dbyalan1:	doevent "RoT Warp::OnMapGet"; warp "iz_dun00.gat",168,168;	cutin "",255;	close;
dbyalan2:	doevent "RoT Warp::OnMapGet"; warp "iz_dun01.gat",253,252;	cutin "",255;	close;
dbyalan3:	doevent "RoT Warp::OnMapGet"; warp "iz_dun02.gat",236,204;	cutin "",255;	close;
dbyalan4:	doevent "RoT Warp::OnMapGet"; warp "iz_dun03.gat",32,63;	cutin "",255;	close;
dbyalan5:	doevent "RoT Warp::OnMapGet"; warp "iz_dun04.gat",26,27;	cutin "",255;	close;
dalde1:		doevent "RoT Warp::OnMapGet"; warp "alde_dun01.gat",297,25;	cutin "",255;	close;
dalde2:		doevent "RoT Warp::OnMapGet"; warp "alde_dun02.gat",127,169;	cutin "",255;	close;
dalde3:		doevent "RoT Warp::OnMapGet"; warp "alde_dun03.gat",277,178;	cutin "",255;	close;
dalde4:		doevent "RoT Warp::OnMapGet"; warp "alde_dun04.gat",268,74;	cutin "",255;	close;
dclock1:	doevent "RoT Warp::OnMapGet"; warp "c_tower1.gat",199,159;	cutin "",255;	close;
dclock2:	doevent "RoT Warp::OnMapGet"; warp "c_tower2.gat",148,283;	cutin "",255;	close;
dclock3:	doevent "RoT Warp::OnMapGet"; warp "c_tower3.gat",65,147;	cutin "",255;	close;
dclock4:	doevent "RoT Warp::OnMapGet"; warp "c_tower4.gat",56,155;	cutin "",255;	close;
dcoal1:		doevent "RoT Warp::OnMapGet"; warp "mjo_dun01.gat",52,17;	cutin "",255;	close;
dcoal2:		doevent "RoT Warp::OnMapGet"; warp "mjo_dun02.gat",381,343;	cutin "",255;	close;
dcoal3:		doevent "RoT Warp::OnMapGet"; warp "mjo_dun03.gat",302,262;	cutin "",255;	close;
dculvert1:	doevent "RoT Warp::OnMapGet"; warp "prt_sewb1.gat",131,247;	cutin "",255;	close;
dculvert2:	doevent "RoT Warp::OnMapGet"; warp "prt_sewb2.gat",19,19;	cutin "",255;	close;
dculvert3:	doevent "RoT Warp::OnMapGet"; warp "prt_sewb3.gat",180,169;	cutin "",255;	close;
dculvert4:	doevent "RoT Warp::OnMapGet"; warp "prt_sewb4.gat",100,92;	cutin "",255;	close;
dgeffen1:	doevent "RoT Warp::OnMapGet"; warp "gef_dun00.gat",104,99;	cutin "",255;	close;
dgeffen2:	doevent "RoT Warp::OnMapGet"; warp "gef_dun01.gat",115,236;	cutin "",255;	close;
dgeffen3:	doevent "RoT Warp::OnMapGet"; warp "gef_dun02.gat",106,132;	cutin "",255;	close;
dgeffen4:	doevent "RoT Warp::OnMapGet"; warp "gef_dun03.gat",203,200;	cutin "",255;	close;
dglastent:	doevent "RoT Warp::OnMapGet"; warp "glast_01.gat",375,304;	cutin "",255;	close;
dglastcast1:	doevent "RoT Warp::OnMapGet"; warp "gl_cas01.gat",199,29;	cutin "",255;	close;
dglastcast2:	doevent "RoT Warp::OnMapGet"; warp "gl_cas02.gat",104,25;	cutin "",255;	close;
dglastchiv1:	doevent "RoT Warp::OnMapGet"; warp "gl_knt01.gat",150,15;	cutin "",255;	close;
dglastchiv2:	doevent "RoT Warp::OnMapGet"; warp "gl_knt02.gat",157,287;	cutin "",255;	close;
dglastyard:	doevent "RoT Warp::OnMapGet"; warp "gl_chyard.gat",147,15;	cutin "",255;	close;
dglastcul1:	doevent "RoT Warp::OnMapGet"; warp "gl_sew01.gat",258,255;	cutin "",255;	close;
dglastcul2:	doevent "RoT Warp::OnMapGet"; warp "gl_sew02.gat",108,291;	cutin "",255;	close;
dglastcul3:	doevent "RoT Warp::OnMapGet"; warp "gl_sew03.gat",171,283;	cutin "",255;	close;
dglastcul4:	doevent "RoT Warp::OnMapGet"; warp "gl_sew04.gat",68,277;	cutin "",255;	close;
dglastchur:	doevent "RoT Warp::OnMapGet"; warp "gl_church.gat",156,7;	cutin "",255;	close;
dglaststep:	doevent "RoT Warp::OnMapGet"; warp "gl_step.gat",12,7;	cutin "",255;	close;
dglastcave1:	doevent "RoT Warp::OnMapGet"; warp "gl_dun01.gat",133,271;	cutin "",255;	close;
dglastcave2:	doevent "RoT Warp::OnMapGet"; warp "gl_dun02.gat",224,274;	cutin "",255;	close;
dglastpris1:	doevent "RoT Warp::OnMapGet"; warp "gl_prison.gat",14,70;	cutin "",255;	close;
dglastpris2:	doevent "RoT Warp::OnMapGet"; warp "gl_prison1.gat",150,14;	cutin "",255;	close;
dhidden1:	doevent "RoT Warp::OnMapGet"; warp "prt_maze01.gat",176,7;	cutin "",255;	close;
dhidden2:	doevent "RoT Warp::OnMapGet"; warp "prt_maze02.gat",94,9;	cutin "",255;	close;
dhidden3:	doevent "RoT Warp::OnMapGet"; warp "prt_maze03.gat",23,8;	cutin "",255;	close;
diced1:		doevent "RoT Warp::OnMapGet"; warp "ice_dun01.gat",157,14;	cutin "",255;	close;
diced2:		doevent "RoT Warp::OnMapGet"; warp "ice_dun02.gat",151,155;	cutin "",255;	close;
diced3:		doevent "RoT Warp::OnMapGet"; warp "ice_dun03.gat",149,22;	cutin "",255;	close;
diced4:		doevent "RoT Warp::OnMapGet"; warp "ice_dun04.gat",33,158;	cutin "",255;	close;
dmagma1:	doevent "RoT Warp::OnMapGet"; warp "mag_dun01.gat",126,68;	cutin "",255;	close;
dmagma2:	doevent "RoT Warp::OnMapGet"; warp "mag_dun02.gat",47,30;	cutin "",255;	close;
dorc1:		doevent "RoT Warp::OnMapGet"; warp "orcsdun01.gat",32,170;	cutin "",255;	close;
dorc2:		doevent "RoT Warp::OnMapGet"; warp "orcsdun02.gat",21,185;	cutin "",255;	close;
dpayon1:	doevent "RoT Warp::OnMapGet"; warp "pay_dun00.gat",21,183;	cutin "",255;	close;
dpayon2:	doevent "RoT Warp::OnMapGet"; warp "pay_dun01.gat",19,33;	cutin "",255;	close;
dpayon3:	doevent "RoT Warp::OnMapGet"; warp "pay_dun02.gat",19,63;	cutin "",255;	close;
dpayon4:	doevent "RoT Warp::OnMapGet"; warp "pay_dun03.gat",155,159;	cutin "",255;	close;
dpayon5:	doevent "RoT Warp::OnMapGet"; warp "pay_dun04.gat",201,204;	cutin "",255;	close;
dpyramids1:	doevent "RoT Warp::OnMapGet"; warp "moc_pryd01.gat",192,9;	cutin "",255;	close;
dpyramids2:	doevent "RoT Warp::OnMapGet"; warp "moc_pryd02.gat",10,192;	cutin "",255;	close;
dpyramids3:	doevent "RoT Warp::OnMapGet"; warp "moc_pryd03.gat",100,92;	cutin "",255;	close;
dpyramids4:	doevent "RoT Warp::OnMapGet"; warp "moc_pryd04.gat",181,11;	cutin "",255;	close;
dpyramidsb1:	doevent "RoT Warp::OnMapGet"; warp "moc_pryd05.gat",94,96;	cutin "",255;	close;
dpyramidsb2:	doevent "RoT Warp::OnMapGet"; warp "moc_pryd06.gat",192,8;	cutin "",255;	close;
dsphinx1:	doevent "RoT Warp::OnMapGet"; warp "in_sphinx1.gat",288,9;	cutin "",255;	close;
dsphinx2:	doevent "RoT Warp::OnMapGet"; warp "in_sphinx2.gat",149,81;	cutin "",255;	close;
dsphinx3:	doevent "RoT Warp::OnMapGet"; warp "in_sphinx3.gat",210,54;	cutin "",255;	close;
dsphinx4:	doevent "RoT Warp::OnMapGet"; warp "in_sphinx4.gat",10,222;	cutin "",255;	close;
dsphinx5:	doevent "RoT Warp::OnMapGet"; warp "in_sphinx5.gat",100,99;	cutin "",255;	close;
dsunken1:	doevent "RoT Warp::OnMapGet"; warp "treasure01.gat",69,24;	cutin "",255;	close;
dsunken2:	doevent "RoT Warp::OnMapGet"; warp "treasure02.gat",102,27;	cutin "",255;	close;
dtoy1:		doevent "RoT Warp::OnMapGet"; warp "xmas_dun01.gat",205,15;	cutin "",255;	close;
dtoy2:		doevent "RoT Warp::OnMapGet"; warp "xmas_dun02.gat",129,133;	cutin "",255;	close;
dturtleent:	doevent "RoT Warp::OnMapGet"; warp "tur_dun01.gat",154,49;	cutin "",255;	close;
dturtle1:	doevent "RoT Warp::OnMapGet"; warp "tur_dun02.gat",148,261;	cutin "",255;	close;
dturtle2:	doevent "RoT Warp::OnMapGet"; warp "tur_dun03.gat",132,189;	cutin "",255;	close;
dturtle3:	doevent "RoT Warp::OnMapGet"; warp "tur_dun04.gat",100,192;	cutin "",255;	close;
dama1:		doevent "RoT Warp::OnMapGet"; warp "ama_dun01.gat",228,11;	cutin "",255;	close;
dama2:		doevent "RoT Warp::OnMapGet"; warp "ama_dun02.gat",34,41;	cutin "",255;	close;
dama3:		doevent "RoT Warp::OnMapGet"; warp "ama_dun03.gat",119,14;	cutin "",255;	close;
dgon1:		doevent "RoT Warp::OnMapGet"; warp "gon_dun01.gat",153,53;	cutin "",255;	close;
dgon2:		doevent "RoT Warp::OnMapGet"; warp "gon_dun02.gat",28,113;	cutin "",255;	close;
dgon3:		doevent "RoT Warp::OnMapGet"; warp "gon_dun03.gat",68,16;	cutin "",255;	close;
dgefenia1:	doevent "RoT Warp::OnMapGet"; warp "gefenia01.gat",40,103;	cutin "",255;	close;
dgefenia2:	doevent "RoT Warp::OnMapGet"; warp "gefenia02.gat",203,34;	cutin "",255;	close;
dgefenia3:	doevent "RoT Warp::OnMapGet"; warp "gefenia03.gat",266,168;	cutin "",255;	close;
dgefenia4:	doevent "RoT Warp::OnMapGet"; warp "gefenia04.gat",130,272;	cutin "",255;	close;
dgldun1:	doevent "RoT Warp::OnMapGet"; warp "gld_dun01.gat",119,93;	cutin "",255;	close;
dgldun2:	doevent "RoT Warp::OnMapGet"; warp "gld_dun02.gat",39,161;	cutin "",255;	close;
dgldun3:	doevent "RoT Warp::OnMapGet"; warp "gld_dun03.gat",50,44;	cutin "",255;	close;
dgldun4:	doevent "RoT Warp::OnMapGet"; warp "gld_dun04.gat",116,45;	cutin "",255;	close;
casino:		doevent "RoT Warp::OnMapGet"; warp "cmd_in02.gat",179,129;	cutin "",255;	close;
dthor1:		doevent "RoT Warp::OnMapGet"; warp "thor_v01.gat",21,228;	cutin "",255;	close;
dthor2:		doevent "RoT Warp::OnMapGet"; warp "thor_v02.gat",75,205;	cutin "",255;	close;
dthor3:		doevent "RoT Warp::OnMapGet"; warp "thor_v03.gat",34,272;	cutin "",255;	close;
drachel1:	doevent "RoT Warp::OnMapGet"; warp "ra_san01.gat",140,11;	cutin "",255;	close;
drachel2:	doevent "RoT Warp::OnMapGet"; warp "ra_san02.gat",32,21;	cutin "",255;	close;
drachel3:	doevent "RoT Warp::OnMapGet"; warp "ra_san03.gat",4,149;	cutin "",255;	close;
drachel4:	doevent "RoT Warp::OnMapGet"; warp "ra_san04.gat",204,218;	cutin "",255;	close;
drachel5:	doevent "RoT Warp::OnMapGet"; warp "ra_san05.gat",150,9;	cutin "",255;	close;
dabbey1:	doevent "RoT Warp::OnMapGet"; warp "abbey01.gat",51,14;	cutin "",255;	close;
dabbey2:	doevent "RoT Warp::OnMapGet"; warp "abbey02.gat",150,11;	cutin "",255;	close;
dabbey3:	doevent "RoT Warp::OnMapGet"; warp "abbey03.gat",120,10;	cutin "",255;	close;

//-------------------------------
//         Field Warps
//-------------------------------
drunfild1:	doevent "RoT Warp::OnMapGet"; warp "ra_fild01.gat",192,162;	cutin "",255;	close;
drunfild2:	doevent "RoT Warp::OnMapGet"; warp "ra_fild02.gat",235,166;	cutin "",255;	close;
drunfild3:	doevent "RoT Warp::OnMapGet"; warp "ra_fild03.gat",202,206;	cutin "",255;	close;
drunfild4:	doevent "RoT Warp::OnMapGet"; warp "ra_fild04.gat",202,208;	cutin "",255;	close;
drunfild5:	doevent "RoT Warp::OnMapGet"; warp "ra_fild05.gat",225,202;	cutin "",255;	close;
drunfild6:	doevent "RoT Warp::OnMapGet"; warp "ra_fild06.gat",202,214;	cutin "",255;	close;
drunfild7:	doevent "RoT Warp::OnMapGet"; warp "ra_fild07.gat",263,196;	cutin "",255;	close;
drunfild8:	doevent "RoT Warp::OnMapGet"; warp "ra_fild08.gat",217,201;	cutin "",255;	close;
drunfild9:	doevent "RoT Warp::OnMapGet"; warp "ra_fild09.gat",87,121;	cutin "",255;	close;
drunfild10:	doevent "RoT Warp::OnMapGet"; warp "ra_fild10.gat",277,181;	cutin "",255;	close;
drunfild11:	doevent "RoT Warp::OnMapGet"; warp "ra_fild11.gat",221,185;	cutin "",255;	close;
drunfild12:	doevent "RoT Warp::OnMapGet"; warp "ra_fild12.gat",175,200;	cutin "",255;	close;
drunfild13:	doevent "RoT Warp::OnMapGet"; warp "ra_fild13.gat",174,197;	cutin "",255;	close;
dgeffild00:	doevent "RoT Warp::OnMapGet"; warp "gef_fild00.gat",46,199;	cutin "",255;	close;
dgeffild01:	doevent "RoT Warp::OnMapGet"; warp "gef_fild01.gat",213,204;	cutin "",255;	close;
dgeffild02:	doevent "RoT Warp::OnMapGet"; warp "gef_fild02.gat",195,212;	cutin "",255;	close;
dgeffild03:	doevent "RoT Warp::OnMapGet"; warp "gef_fild03.gat",257,192;	cutin "",255;	close;
dgeffild04:	doevent "RoT Warp::OnMapGet"; warp "gef_fild04.gat",188,171;	cutin "",255;	close;
dgeffild05:	doevent "RoT Warp::OnMapGet"; warp "gef_fild05.gat",166,263;	cutin "",255;	close;
dgeffild06:	doevent "RoT Warp::OnMapGet"; warp "gef_fild06.gat",248,158;	cutin "",255;	close;
dgeffild07:	doevent "RoT Warp::OnMapGet"; warp "gef_fild07.gat",195,191;	cutin "",255;	close;
dgeffild08:	doevent "RoT Warp::OnMapGet"; warp "gef_fild08.gat",186,183;	cutin "",255;	close;
dgeffild09:	doevent "RoT Warp::OnMapGet"; warp "gef_fild09.gat",221,117;	cutin "",255;	close;
dgeffild10:	doevent "RoT Warp::OnMapGet"; warp "gef_fild10.gat",178,218;	cutin "",255;	close;
dgeffild11:	doevent "RoT Warp::OnMapGet"; warp "gef_fild11.gat",136,328;	cutin "",255;	close;
dgeffild12:	doevent "RoT Warp::OnMapGet"; warp "gef_fild12.gat",240,181;	cutin "",255;	close;
dgeffild13:	doevent "RoT Warp::OnMapGet"; warp "gef_fild13.gat",235,235;	cutin "",255;	close;
dgeffild14:	doevent "RoT Warp::OnMapGet"; warp "gef_fild14.gat",211,185;	cutin "",255;	close;
dmjolnir1:	doevent "RoT Warp::OnMapGet"; warp "mjolnir_01.gat",204,120;	cutin "",255;	close;
dmjolnir2:	doevent "RoT Warp::OnMapGet"; warp "mjolnir_02.gat",175,193;	cutin "",255;	close;
dmjolnir3:	doevent "RoT Warp::OnMapGet"; warp "mjolnir_03.gat",208,213;	cutin "",255;	close;
dmjolnir4:	doevent "RoT Warp::OnMapGet"; warp "mjolnir_04.gat",179,180;	cutin "",255;	close;
dmjolnir5:	doevent "RoT Warp::OnMapGet"; warp "mjolnir_05.gat",181,240;	cutin "",255;	close;
dmjolnir6:	doevent "RoT Warp::OnMapGet"; warp "mjolnir_06.gat",195,270;	cutin "",255;	close;
dmjolnir7:	doevent "RoT Warp::OnMapGet"; warp "mjolnir_07.gat",235,202;	cutin "",255;	close;
dmjolnir8:	doevent "RoT Warp::OnMapGet"; warp "mjolnir_08.gat",188,215;	cutin "",255;	close;
dmjolnir9:	doevent "RoT Warp::OnMapGet"; warp "mjolnir_09.gat",205,144;	cutin "",255;	close;
dmjolnir10:	doevent "RoT Warp::OnMapGet"; warp "mjolnir_10.gat",245,223;	cutin "",255;	close;
dmjolnir11:	doevent "RoT Warp::OnMapGet"; warp "mjolnir_11.gat",180,206;	cutin "",255;	close;
dmjolnir12:	doevent "RoT Warp::OnMapGet"; warp "mjolnir_12.gat",196,208;	cutin "",255;	close;
dmocfild1:	doevent "RoT Warp::OnMapGet"; warp "moc_fild01.gat",219,205;	cutin "",255;	close;
dmocfild2:	doevent "RoT Warp::OnMapGet"; warp "moc_fild02.gat",177,206;	cutin "",255;	close;
dmocfild3:	doevent "RoT Warp::OnMapGet"; warp "moc_fild03.gat",194,182;	cutin "",255;	close;
dmocfild4:	doevent "RoT Warp::OnMapGet"; warp "moc_fild04.gat",184,217;	cutin "",255;	close;
dmocfild5:	doevent "RoT Warp::OnMapGet"; warp "moc_fild05.gat",203,213;	cutin "",255;	close;
dmocfild6:	doevent "RoT Warp::OnMapGet"; warp "moc_fild06.gat",213,208;	cutin "",255;	close;
dmocfild7:	doevent "RoT Warp::OnMapGet"; warp "moc_fild07.gat",224,170;	cutin "",255;	close;
dmocfild8:	doevent "RoT Warp::OnMapGet"; warp "moc_fild08.gat",229,177;	cutin "",255;	close;
dmocfild9:	doevent "RoT Warp::OnMapGet"; warp "moc_fild09.gat",195,198;	cutin "",255;	close;
dmocfild10:	doevent "RoT Warp::OnMapGet"; warp "moc_fild22.gat",209,168;	cutin "",255;	close;
dmocfild11:	doevent "RoT Warp::OnMapGet"; warp "moc_fild21.gat",198,216;	cutin "",255;	close;
dmocfild12:	doevent "RoT Warp::OnMapGet"; warp "moc_fild12.gat",156,187;	cutin "",255;	close;
dmocfild13:	doevent "RoT Warp::OnMapGet"; warp "moc_fild13.gat",185,263;	cutin "",255;	close;
dmocfild14:	doevent "RoT Warp::OnMapGet"; warp "moc_fild14.gat",209,219;	cutin "",255;	close;
dmocfild15:	doevent "RoT Warp::OnMapGet"; warp "moc_fild20.gat",223,188;	cutin "",255;	close;
dmocfild16:	doevent "RoT Warp::OnMapGet"; warp "moc_fild16.gat",206,228;	cutin "",255;	close;
dmocfild17:	doevent "RoT Warp::OnMapGet"; warp "moc_fild17.gat",208,238;	cutin "",255;	close;
dmocfild18:	doevent "RoT Warp::OnMapGet"; warp "moc_fild18.gat",209,223;	cutin "",255;	close;
dmocfild19:	doevent "RoT Warp::OnMapGet"; warp "moc_fild19.gat",85,97;	cutin "",255;	close;
dmoskdun1:	doevent "RoT Warp::OnMapGet"; warp "mosk_dun01.gat",203,46;	cutin "",255;	close;
dmoskdun2:	doevent "RoT Warp::OnMapGet"; warp "mosk_dun02.gat",161,33;	cutin "",255;	close;
dmoskdun3:	doevent "RoT Warp::OnMapGet"; warp "mosk_dun03.gat",33,138;	cutin "",255;	close;
dpayfild1:	doevent "RoT Warp::OnMapGet"; warp "pay_fild01.gat",158,206;	cutin "",255;	close;
dpayfild2:	doevent "RoT Warp::OnMapGet"; warp "pay_fild02.gat",151,219;	cutin "",255;	close;
dpayfild3:	doevent "RoT Warp::OnMapGet"; warp "pay_fild03.gat",205,148;	cutin "",255;	close;
dpayfild4:	doevent "RoT Warp::OnMapGet"; warp "pay_fild04.gat",186,247;	cutin "",255;	close;
dpayfild5:	doevent "RoT Warp::OnMapGet"; warp "pay_fild05.gat",134,204;	cutin "",255;	close;
dpayfild6:	doevent "RoT Warp::OnMapGet"; warp "pay_fild06.gat",193,235;	cutin "",255;	close;
dpayfild7:	doevent "RoT Warp::OnMapGet"; warp "pay_fild07.gat",200,177;	cutin "",255;	close;
dpayfild8:	doevent "RoT Warp::OnMapGet"; warp "pay_fild08.gat",137,189;	cutin "",255;	close;
dpayfild9:	doevent "RoT Warp::OnMapGet"; warp "pay_fild09.gat",201,224;	cutin "",255;	close;
dpayfild10:	doevent "RoT Warp::OnMapGet"; warp "pay_fild10.gat",160,205;	cutin "",255;	close;
dpayfild11:	doevent "RoT Warp::OnMapGet"; warp "pay_fild11.gat",194,150;	cutin "",255;	close;
dprtfild0:	doevent "RoT Warp::OnMapGet"; warp "prt_fild00.gat",184,235;	cutin "",255;	close;
dprtfild1:	doevent "RoT Warp::OnMapGet"; warp "prt_fild01.gat",190,206;	cutin "",255;	close;
dprtfild2:	doevent "RoT Warp::OnMapGet"; warp "prt_fild02.gat",240,206;	cutin "",255;	close;
dprtfild3:	doevent "RoT Warp::OnMapGet"; warp "prt_fild03.gat",190,143;	cutin "",255;	close;
dprtfild4:	doevent "RoT Warp::OnMapGet"; warp "prt_fild04.gat",307,252;	cutin "",255;	close;
dprtfild5:	doevent "RoT Warp::OnMapGet"; warp "prt_fild05.gat",239,213;	cutin "",255;	close;
dprtfild6:	doevent "RoT Warp::OnMapGet"; warp "prt_fild06.gat",185,188;	cutin "",255;	close;
dprtfild7:	doevent "RoT Warp::OnMapGet"; warp "prt_fild07.gat",193,194;	cutin "",255;	close;
dprtfild8:	doevent "RoT Warp::OnMapGet"; warp "prt_fild08.gat",187,218;	cutin "",255;	close;
dprtfild9:	doevent "RoT Warp::OnMapGet"; warp "prt_fild09.gat",210,183;	cutin "",255;	close;
dprtfild10:	doevent "RoT Warp::OnMapGet"; warp "prt_fild10.gat",195,149;	cutin "",255;	close;
dprtfild11:	doevent "RoT Warp::OnMapGet"; warp "prt_fild11.gat",198,164;	cutin "",255;	close;
dxmasfild1:	doevent "RoT Warp::OnMapGet"; warp "xmas_fild01.gat",115,145;	cutin "",255;	close;
dcmdfild1:	doevent "RoT Warp::OnMapGet"; warp "cmd_fild01.gat",180,178;	cutin "",255;	close;
dcmdfild2:	doevent "RoT Warp::OnMapGet"; warp "cmd_fild02.gat",231,160;	cutin "",255;	close;
dcmdfild3:	doevent "RoT Warp::OnMapGet"; warp "cmd_fild03.gat",191,172;	cutin "",255;	close;
dcmdfild4:	doevent "RoT Warp::OnMapGet"; warp "cmd_fild04.gat",228,194;	cutin "",255;	close;
dcmdfild5:	doevent "RoT Warp::OnMapGet"; warp "cmd_fild05.gat",224,203;	cutin "",255;	close;
dcmdfild6:	doevent "RoT Warp::OnMapGet"; warp "cmd_fild06.gat",190,223;	cutin "",255;	close;
dcmdfild7:	doevent "RoT Warp::OnMapGet"; warp "cmd_fild07.gat",234,177;	cutin "",255;	close;
dcmdfild8:	doevent "RoT Warp::OnMapGet"; warp "cmd_fild08.gat",194,175;	cutin "",255;	close;
dcmdfild9:	doevent "RoT Warp::OnMapGet"; warp "cmd_fild09.gat",172,172;	cutin "",255;	close;
dyunofild1:	doevent "RoT Warp::OnMapGet"; warp "yuno_fild01.gat",189,224;	cutin "",255;	close;
dyunofild2:	doevent "RoT Warp::OnMapGet"; warp "yuno_fild02.gat",192,207;	cutin "",255;	close;
dyunofild3:	doevent "RoT Warp::OnMapGet"; warp "yuno_fild03.gat",221,157;	cutin "",255;	close;
dyunofild4:	doevent "RoT Warp::OnMapGet"; warp "yuno_fild04.gat",226,199;	cutin "",255;	close;
dyunofild5:	doevent "RoT Warp::OnMapGet"; warp "yuno_fild05.gat",223,177;	cutin "",255;	close;
dyunofild6:	doevent "RoT Warp::OnMapGet"; warp "yuno_fild06.gat",187,232;	cutin "",255;	close;
dyunofild7:	doevent "RoT Warp::OnMapGet"; warp "yuno_fild07.gat",231,174;	cutin "",255;	close;
dyunofild8:	doevent "RoT Warp::OnMapGet"; warp "yuno_fild08.gat",196,203;	cutin "",255;	close;
dyunofild9:	doevent "RoT Warp::OnMapGet"; warp "yuno_fild09.gat",183,214;	cutin "",255;	close;
dyunofild10:	doevent "RoT Warp::OnMapGet"; warp "yuno_fild10.gat",200,124;	cutin "",255;	close;
dyunofild11:	doevent "RoT Warp::OnMapGet"; warp "yuno_fild11.gat",195,226;	cutin "",255;	close;
dyunofild12:	doevent "RoT Warp::OnMapGet"; warp "yuno_fild12.gat",210,304;	cutin "",255;	close;
damafild1:	doevent "RoT Warp::OnMapGet"; warp "ama_fild01.gat",190,197;	cutin "",255;	close;
dgonfild1:	doevent "RoT Warp::OnMapGet"; warp "gon_fild01.gat",220,227;	cutin "",255;	close;
dumfild1:	doevent "RoT Warp::OnMapGet"; warp "um_fild01.gat",217,206;	cutin "",255;	close;
dumfild2:	doevent "RoT Warp::OnMapGet"; warp "um_fild02.gat",223,221;	cutin "",255;	close;
dumfild3:	doevent "RoT Warp::OnMapGet"; warp "um_fild03.gat",237,215;	cutin "",255;	close;
dumfild4:	doevent "RoT Warp::OnMapGet"; warp "um_fild04.gat",202,197;	cutin "",255;	close;
dniffild1:	doevent "RoT Warp::OnMapGet"; warp "nif_fild01.gat",215,229;	cutin "",255;	close;
dniffild2:	doevent "RoT Warp::OnMapGet"; warp "nif_fild02.gat",167,234;	cutin "",255;	close;
dyggdrasil1:	doevent "RoT Warp::OnMapGet"; warp "yggdrasil01.gat",204,78;	cutin "",255;	close;
dloufild1:	doevent "RoT Warp::OnMapGet"; warp "lou_fild01.gat",229,187;	cutin "",255;	close;
dayofild1:	doevent "RoT Warp::OnMapGet"; warp "ayo_fild01.gat",173,134;	cutin "",255;	close;
dayofild2:	doevent "RoT Warp::OnMapGet"; warp "ayo_fild02.gat",212,150;	cutin "",255;	close;
deinfild1:	doevent "RoT Warp::OnMapGet"; warp "ein_fild01.gat",142,225;	cutin "",255;	close;
deinfild2:	doevent "RoT Warp::OnMapGet"; warp "ein_fild02.gat",182,141;	cutin "",255;	close;
deinfild3:	doevent "RoT Warp::OnMapGet"; warp "ein_fild03.gat",187,228;	cutin "",255;	close;
deinfild4:	doevent "RoT Warp::OnMapGet"; warp "ein_fild04.gat",185,173;	cutin "",255;	close;
deinfild5:	doevent "RoT Warp::OnMapGet"; warp "ein_fild05.gat",216,173;	cutin "",255;	close;
deinfild6:	doevent "RoT Warp::OnMapGet"; warp "ein_fild06.gat",195,148;	cutin "",255;	close;
deinfild7:	doevent "RoT Warp::OnMapGet"; warp "ein_fild07.gat",272,220;	cutin "",255;	close;
deinfild8:	doevent "RoT Warp::OnMapGet"; warp "ein_fild08.gat",173,214;	cutin "",255;	close;
deinfild9:	doevent "RoT Warp::OnMapGet"; warp "ein_fild09.gat",207,174;	cutin "",255;	close;
deinfild10:	doevent "RoT Warp::OnMapGet"; warp "ein_fild10.gat",196,200;	cutin "",255;	close;
dlhzfild1:	doevent "RoT Warp::OnMapGet"; warp "lhz_fild01.gat",240,179;	cutin "",255;	close;
dlhzfild2:	doevent "RoT Warp::OnMapGet"; warp "lhz_fild02.gat",185,235;	cutin "",255;	close;
dlhzfild3:	doevent "RoT Warp::OnMapGet"; warp "lhz_fild03.gat",240,226;	cutin "",255;	close;
dhufild1:	doevent "RoT Warp::OnMapGet"; warp "hu_fild01.gat",268,101;	cutin "",255;	close;
dhufild2:	doevent "RoT Warp::OnMapGet"; warp "hu_fild02.gat",222,193;	cutin "",255;	close;
dhufild3:	doevent "RoT Warp::OnMapGet"; warp "hu_fild03.gat",232,185;	cutin "",255;	close;
dhufild4:	doevent "RoT Warp::OnMapGet"; warp "hu_fild04.gat",252,189;	cutin "",255;	close;
dhufild5:	doevent "RoT Warp::OnMapGet"; warp "hu_fild05.gat",196,106;	cutin "",255;	close;
dhufild6:	doevent "RoT Warp::OnMapGet"; warp "hu_fild06.gat",216,220;	cutin "",255;	close;
dhufild7:	doevent "RoT Warp::OnMapGet"; warp "hu_fild07.gat",227,197;	cutin "",255;	close;
wodtemp1:	doevent "RoT Warp::OnMapGet"; warp "odin_tem01.gat",298,167;	cutin "",255;	close;
wodtemp2:	doevent "RoT Warp::OnMapGet"; warp "odin_tem02.gat",224,149;	cutin "",255;	close;
wodtemp3:	doevent "RoT Warp::OnMapGet"; warp "odin_tem03.gat",266,280;	cutin "",255;	close;
dvfild1:	doevent "RoT Warp::OnMapGet"; warp "ve_fild01",186,175;	cutin "",255;	close;
dvfild2:	doevent "RoT Warp::OnMapGet"; warp "ve_fild02",196,370;	cutin "",255;	close;
dvfild3:	doevent "RoT Warp::OnMapGet"; warp "ve_fild03",222,45;	cutin "",255;	close;
dvfild4:	doevent "RoT Warp::OnMapGet"; warp "ve_fild04",51,250;	cutin "",255;	close;
dvfild5:	doevent "RoT Warp::OnMapGet"; warp "ve_fild05",202,324;	cutin "",255;	close;
dvfild6:	doevent "RoT Warp::OnMapGet"; warp "ve_fild06",150,223;	cutin "",255;	close;
dvfild7:	doevent "RoT Warp::OnMapGet"; warp "ve_fild07",149,307;	cutin "",255;	close;

//---------------Job Warp---------------\\
waco:		doevent "RoT Warp::OnMapGet"; warp "prt_church",	184,	38;	cutin "",255;	close;
wsword:		doevent "RoT Warp::OnMapGet"; warp "izlude_in",	74,	165;	cutin "",255;	close;
warcher:	doevent "RoT Warp::OnMapGet"; warp "payon_in02",	64,	60;	cutin "",255;	close;
wmerch:		doevent "RoT Warp::OnMapGet"; warp "alberta_in",	74,	44;	cutin "",255;	close;
wthief:		doevent "RoT Warp::OnMapGet"; warp "moc_prydb1",	56,	115;	cutin "",255;	close;
wmage:		doevent "RoT Warp::OnMapGet"; warp "geffen_in",	162,	97;	cutin "",255;	close;
wtaekwon:	doevent "RoT Warp::OnMapGet"; warp "payon",		158,	143;	cutin "",255;	close;
wpriest:	doevent "RoT Warp::OnMapGet"; warp "prt_church",	184,	38;	cutin "",255;	close;
wmonk:		doevent "RoT Warp::OnMapGet"; warp "monk_in",		99,	55;	cutin "",255;	close;
wknight:	doevent "RoT Warp::OnMapGet"; warp "prt_in",		79,	108;	cutin "",255;	close;
wcrusader:	doevent "RoT Warp::OnMapGet"; warp "prt_castle",	44,	162;	cutin "",255;	close;
whunter:	doevent "RoT Warp::OnMapGet"; warp "hu_in01",		382,	378;	cutin "",255;	close;
wbard:		doevent "RoT Warp::OnMapGet"; warp "comodo",		228,	123;	cutin "",255;	close;
wdancer:	doevent "RoT Warp::OnMapGet"; warp "comodo",		193,	149;	cutin "",255;	close;
wblacks:	doevent "RoT Warp::OnMapGet"; warp "ein_in01",	18,	24;	cutin "",255;	close;
walchemi:	doevent "RoT Warp::OnMapGet"; warp "alde_alche",	25,	181;	cutin "",255;	close;
wassassin:	doevent "RoT Warp::OnMapGet"; warp "in_moc_16",	18,	11;	cutin "",255;	close;
wrogue:		doevent "RoT Warp::OnMapGet"; warp "in_rogue",	369,	22;	cutin "",255;	close;
wwizard:	doevent "RoT Warp::OnMapGet"; warp "gef_tower",	110,	31;	cutin "",255;	close;
wsage:		doevent "RoT Warp::OnMapGet"; warp "yuno_in03",	154,	29;	cutin "",255;	close;
wstarglad:	doevent "RoT Warp::OnMapGet"; warp "payon",		214,	101;	cutin "",255;	close;
wsoullink:	doevent "RoT Warp::OnMapGet"; warp "morocc_in",	174,	28;	cutin "",255;	close;
wsupern:	doevent "RoT Warp::OnMapGet"; warp "aldeba_in",	223,	168;	cutin "",255;	close;
wninja:		doevent "RoT Warp::OnMapGet"; warp "que_ng",		28,	65;	cutin "",255;	close;
wgunsling:	doevent "RoT Warp::OnMapGet"; warp "que_ng",		152,	166;	cutin "",255;	close;
wjobhigh:	doevent "RoT Warp::OnMapGet"; warp "valkyrie",	48,	43;	cutin "",255;	close;

//----------------Castle----------------\\
prtg_cas:	doevent "RoT Warp::OnMapGet"; warp "prt_gld.gat",	159,	38;	cutin "",255;	close;
payg_cas:	doevent "RoT Warp::OnMapGet"; warp "pay_gld.gat",	202,	173;	cutin "",255;	close;
gefg_cas:	doevent "RoT Warp::OnMapGet"; warp "gef_fild13.gat",	270,	225;	cutin "",255;	close;
aldeg_cas:	doevent "RoT Warp::OnMapGet"; warp "alde_gld.gat",	186,	157;	cutin "",255;	close;
novg_cas:	callfunc "NovGWarp";

//-----------------PvP------------------\\
wpvp_y:		doevent "RoT Warp::OnMapGet"; warp "pvp_y_room",	51,	23;	cutin "",255;	close;
wpvp_n:		doevent "RoT Warp::OnMapGet"; warp "pvp_n_room",	51,	23;	cutin "",255;	close;
wpvp_cs:	doevent "RoT Warp::OnMapGet"; warp "pvp_room",	51,	23;	cutin "",255;	close;
OnInit:
	set .mes_lvlsel$,"Selecione o andar. Cuidado, seu personagem será transportado diretamente para o interior da dungeon.";
	set .mes_fildsel$, "Selecione o campo. Seu personagem será transportado para o centro do mapa.";
end;
}


function	script	NovGWarp	{
	mes "[RoT Warp]";
	if(getcharid(2)!=0){
		if(getgdskilllv(getcharid(2),10013)){
			mes "I see... your guild has Emergency Call mastered.";
			mes "You cannot enter the Novice Castle area.";
			emotion e_hmm;
			emotion e_wah,1;
			cutin "",255;
			close;
		}
		if(
			getgdskilllv(getcharid(2),10000) +
			getgdskilllv(getcharid(2),10001) +
			getgdskilllv(getcharid(2),10002) +
			getgdskilllv(getcharid(2),10003) +
			getgdskilllv(getcharid(2),10004) +
			getgdskilllv(getcharid(2),10005) +
			getgdskilllv(getcharid(2),10006) +
			getgdskilllv(getcharid(2),10007) +
			getgdskilllv(getcharid(2),10008) +
			getgdskilllv(getcharid(2),10009) +
			getgdskilllv(getcharid(2),10010) +
			getgdskilllv(getcharid(2),10011) +
			getgdskilllv(getcharid(2),10012) +
			getgdskilllv(getcharid(2),10013) +
			getgdskilllv(getcharid(2),10014) > 9
		){
			mes "I see... your guild has Emergency Call mastered.";
			mes "You cannot enter the Novice Castle area.";
			emotion e_hmm;
			emotion e_wah,1;
			cutin "",255;
			close;
		}
	} else {
		mes "^FF0000You have to enter a guild to be able to hit Emperium!^000000";
	}
	if( !(eaclass()&(EAJL_2|EAJL_UPPER)) && BaseLevel<60 ) goto M_WARP;

	mes "I'm sorry, you can't enter the sacred Novice Castles place.";
	emotion e_sry;
	cutin "",255;
	close;

M_WARP:
	//remove several unallowed buffs
	sc_end SC_ASSUMPTIO;
	sc_end SC_IMPOSITIO;
	sc_end SC_SUFFRAGIUM;
	sc_end SC_MAGNIFICAT;
	sc_end SC_WEAPONPERFECTION;
	sc_end SC_GOSPEL;
	sc_end SC_BASILICA;
	sc_end SC_MAGICPOWER;
	sc_end SC_MARIONETTE;
	sc_end SC_MARIONETTE2;
	sc_end SC_DEVOTION;
	sc_end SC_SACRIFICE;
	sc_end SC_MAXOVERTHRUST;
	sc_end SC_SPIRIT;
	doevent "RoT Warp::OnMapGet"; warp "n_castle",102,93+rand(14);
	cutin "",255;
	close;
	

}


//-------------------------------
//       Duplicate NPCs
//-------------------------------

//----------------Towns----------------\\
alberta.gat,120,69,4	duplicate(RoT Warp)	RoT Warp#rrwp01	860
aldebaran.gat,145,118,4	duplicate(RoT Warp)	RoT Warp#rrwp02	860
amatsu.gat,119,144,4	duplicate(RoT Warp)	RoT Warp#rrwp03	860
ayothaya.gat,221,180,4	duplicate(RoT Warp)	RoT Warp#rrwp04	860
comodo.gat,194,158,4	duplicate(RoT Warp)	RoT Warp#rrwp05	860
einbroch.gat,59,205,4	duplicate(RoT Warp)	RoT Warp#rrwp06	860
einbech.gat,181,126,4	duplicate(RoT Warp)	RoT Warp#rrwp07	860
geffen.gat,115,66,4	duplicate(RoT Warp)	RoT Warp#rrwp08	860
gonryun.gat,151,130,4	duplicate(RoT Warp)	RoT Warp#rrwp09	860
izlude.gat,133,117,4	duplicate(RoT Warp)	RoT Warp#rrwp10	860
hugel.gat,88,151,5	duplicate(RoT Warp)	RoT Warp#rrwp11	860
lighthalzen.gat,155,79,6	duplicate(RoT Warp)	RoT Warp#rrwp12	860
louyang.gat,210,106,4	duplicate(RoT Warp)	RoT Warp#rrwp13	860
morocc.gat,156,95,4	duplicate(RoT Warp)	RoT Warp#rrwp14	860
niflheim.gat,202,188,4	duplicate(RoT Warp)	RoT Warp#rrwp15	860
prontera.gat,156,187,4	duplicate(RoT Warp)	RoT Warp#rrwp16	860
payon.gat,182,110,4	duplicate(RoT Warp)	RoT Warp#rrwp17	860
rachel.gat,130,145,4	duplicate(RoT Warp)	RoT Warp#rrwp18	860
umbala.gat,132,130,4	duplicate(RoT Warp)	RoT Warp#rrwp19	860
xmas.gat,150,136,4	duplicate(RoT Warp)	RoT Warp#rrwp20	860
yuno.gat,162,181,4	duplicate(RoT Warp)	RoT Warp#rrwp21	860

//----------------Dungeons----------------\\
ama_dun01.gat,233,9,1	duplicate(RoT Warp)	RoT Warp#rrwp22	860
moc_fild04.gat,207,331,4	duplicate(RoT Warp)	RoT Warp#rrwp23	860
ayo_fild02.gat,279,154,4	duplicate(RoT Warp)	RoT Warp#rrwp24	860
izlu2dun.gat,104,82,4	duplicate(RoT Warp)	RoT Warp#rrwp25	860
prt_sewb1.gat,125,253,4	duplicate(RoT Warp)	RoT Warp#rrwp26	860
mjolnir_02.gat,181,126,4	duplicate(RoT Warp)	RoT Warp#rrwp27	860
glast_01.gat,370,308,4	duplicate(RoT Warp)	RoT Warp#rrwp28	860
yuno_fild03.gat,37,135,4	duplicate(RoT Warp)	RoT Warp#rrwp29	860
gef_fild10.gat,71,339,4	duplicate(RoT Warp)	RoT Warp#rrwp30	860
pay_arche.gat,39,135,4	duplicate(RoT Warp)	RoT Warp#rrwp31	860
moc_ruins.gat,64,166,4	duplicate(RoT Warp)	RoT Warp#rrwp32	860
moc_fild19.gat,106,97,4	duplicate(RoT Warp)	RoT Warp#rrwp33	860
alb2trea.gat,73,101,4	duplicate(RoT Warp)	RoT Warp#rrwp34	860
tur_dun01.gat,148,239,4	duplicate(RoT Warp)	RoT Warp#rrwp35	860
lhz_dun01.gat,157,285,4	duplicate(RoT Warp)	RoT Warp#rrwp36	860
hu_fild05.gat,186,210,4	duplicate(RoT Warp)	RoT Warp#rrwp37	860
yuno_fild07.gat,221,179,4	duplicate(RoT Warp)	RoT Warp#rrwp38	860
tha_scene01.gat,139,194,1	duplicate(RoT Warp)	RoT Warp#rrwp39	860
odin_tem01.gat,96,149,4	duplicate(RoT Warp)	RoT Warp#rrwp40	860

//----------------Sala VIP----------------\\
quiz_00,58,36,4	duplicate(RoT Warp)	RoT Warp#rrwp41	860