//|                         ___           ___                     ___           ___                               
//|                        /  /\         /  /\      ___          /  /\         /  /\                              
//|                       /  /:/        /  /:/     /__/\        /  /::\       /  /::\                             
//|                      /  /:/        /  /:/      \  \:\      /  /:/\:\     /  /:/\:\                            
//|                     /  /:/        /  /:/        \__\:\    /  /::\ \:\   /  /::\ \:\                           
//|                    /__/:/     /\ /__/:/         /  /::\  /__/:/\:\_\:\ /__/:/\:\_\:\                          
//|                    \  \:\    /:/ \  \:\        /  /:/\:\ \__\/~|::\/:/ \__\/  \:\/:/                          
//|                     \  \:\  /:/   \  \:\      /  /:/__\/    |  |:|::/       \__\::/                           
//|                      \  \:\/:/     \  \:\    /__/:/         |  |:|\/        /  /:/                            
//|                       \  \::/       \  \:\   \__\/          |__|:|~        /__/:/                             
//|                        \__\/         \__\/                   \__\|         \__\/                              
//|                         ___                         ___           ___           ___                           
//|                        /  /\          ___          /  /\         /  /\         /  /\                          
//|                       /  /::\        /  /\        /  /::\       /  /::\       /  /:/                          
//|                      /__/:/\:\      /  /::\      /  /:/\:\     /  /:/\:\     /  /:/                           
//|                     _\_ \:\ \:\    /  /:/\:\    /  /::\ \:\   /  /::\ \:\   /  /::\____                       
//|                    /__/\ \:\ \:\  /  /::\ \:\  /__/:/\:\_\:\ /__/:/\:\_\:\ /__/:/\:::::\                      
//|                    \  \:\ \:\_\/ /__/:/\:\_\:\ \__\/  \:\/:/ \__\/~|::\/:/ \__\/~|:|~~~~                      
//|                     \  \:\_\:\   \__\/  \:\/:/      \__\::/     |  |:|::/     |  |:|                          
//|                      \  \:\/:/        \  \::/       /  /:/      |  |:|\/      |  |:|                          
//|                       \  \::/          \__\/       /__/:/       |__|:|~       |__|:|                          
//|                        \__\/                       \__\/         \__\|         \__\|                          
//|===============================================================================================================
//|
//|				K A F R A
//|
//|===============================================================================================================
//|
//| Módulo: Script Core
//| Categoria: Utilidades
//| Autor: Outlander
//| Data: 04/10/2012
//| SQL: Não
//| 
//|===============================================================================================================
-	script	Kafra_Core	-1,{
	end;
//|===============================================================================================================
//|	Funções essenciais
//|===============================================================================================================
	function f_cutin
	{
		cutin "s_kafra_01",2;
		return;
	}

	function f_color
	{
		set .@str$, getarg(0);
		set .@color$, getarg(1);
		return "^"+.@color$+.@str$+"^000000";
	}
	
	// Monta string de opção do menu
	function f_opt
	{
		set .@str$, getarg(0);
		return f_color("~> ", .color$) + .@str$;
		//return f_color("~> ", .color$) + .@str$ + f_color(" <~", .color$);
	}
	
	function f_sex
	{
		set .@str_m$, getarg(0);
		set .@str_f$, getarg(1);
		return (Sex?.@str_m$:.@str_f$);
	}
	
	function f_destaque
	{
		set .@str$, getarg(0);
		return "^d80505" + .@str$ + "^000000";
	}
	
	function f_player_name
	{
		return "^23a0f7" + strcharinfo(0) + "^000000";
	}
	
//|===============================================================================================================
//|	Inicialização de variáveis
//|===============================================================================================================
OnInit:
	// Variaveis Warper Padrão
	set .color$, "2781af";
	set .title$, "[" + f_color("Kafra",.color$) + "]";
	end;
	
OnKafra:
	f_cutin();
	mes .title$;
	mes "Ei, " + f_player_name() + ".";
	mes "Em que posso ajudar?";
	set .@opcao, select(f_opt("Armazém") + ":" + f_opt("Correio") + ":" + f_opt("Casa de leilão") + ":" + f_opt("Sair"));
	close2;
	cutin "", 255;
	switch(.@opcao)
	{
		case 1:
			openstorage;
			break;
		case 2:
			openmail;
			break;
		case 3:
			openauction;
			break;
		case 4:
			break;
	}
	end;
}

-	script	Kafra	-1,{
	doevent "Kafra_Core::OnKafra";
	end;
}