//|                         ___           ___                     ___           ___                               
//|                        /  /\         /  /\      ___          /  /\         /  /\                              
//|                       /  /:/        /  /:/     /__/\        /  /::\       /  /::\                             
//|                      /  /:/        /  /:/      \  \:\      /  /:/\:\     /  /:/\:\                            
//|                     /  /:/        /  /:/        \__\:\    /  /::\ \:\   /  /::\ \:\                           
//|                    /__/:/     /\ /__/:/         /  /::\  /__/:/\:\_\:\ /__/:/\:\_\:\                          
//|                    \  \:\    /:/ \  \:\        /  /:/\:\ \__\/~|::\/:/ \__\/  \:\/:/                          
//|                     \  \:\  /:/   \  \:\      /  /:/__\/    |  |:|::/       \__\::/                           
//|                      \  \:\/:/     \  \:\    /__/:/         |  |:|\/        /  /:/                            
//|                       \  \::/       \  \:\   \__\/          |__|:|~        /__/:/                             
//|                        \__\/         \__\/                   \__\|         \__\/                              
//|                         ___                         ___           ___           ___                           
//|                        /  /\          ___          /  /\         /  /\         /  /\                          
//|                       /  /::\        /  /\        /  /::\       /  /::\       /  /:/                          
//|                      /__/:/\:\      /  /::\      /  /:/\:\     /  /:/\:\     /  /:/                           
//|                     _\_ \:\ \:\    /  /:/\:\    /  /::\ \:\   /  /::\ \:\   /  /::\____                       
//|                    /__/\ \:\ \:\  /  /::\ \:\  /__/:/\:\_\:\ /__/:/\:\_\:\ /__/:/\:::::\                      
//|                    \  \:\ \:\_\/ /__/:/\:\_\:\ \__\/  \:\/:/ \__\/~|::\/:/ \__\/~|:|~~~~                      
//|                     \  \:\_\:\   \__\/  \:\/:/      \__\::/     |  |:|::/     |  |:|                          
//|                      \  \:\/:/        \  \::/       /  /:/      |  |:|\/      |  |:|                          
//|                       \  \::/          \__\/       /__/:/       |__|:|~       |__|:|                          
//|                        \__\/                       \__\/         \__\|         \__\|                          
//|===============================================================================================================
//|
//|				R E S E T    N P C
//|
//|===============================================================================================================
//|
//| Módulo: Script Core
//| Categoria: Utilidades
//| Autor: Outlander
//| Data: 27/09/2012
//| SQL: Não
//| 
//|===============================================================================================================
-	script	Resetador	700,{
	
//|===============================================================================================================
//|	Funções essenciais
//|===============================================================================================================
	function f_cutin
	{
		cutin "",2;
		return;
	}
	
	function f_color
	{
		set .@str$, getarg(0);
		set .@color$, getarg(1);
		return "^"+.@color$+.@str$+"^000000";
	}
	
	function f_opt
	{
		set .@str$, getarg(0);
		return f_color("(#) ",.color$) + .@str$ + f_color(" (#)",.color$);
	}
	
	function f_destaque
	{
		set .@str$, getarg(0);
		return f_color(.@str$,"d80505");
	}
	
	function f_player_name
	{
		return f_color(strcharinfo(0),"000000");
	}
	
	function f_validar_taxa
	{
		if (BaseLevel >= 250)
		{
			if (Zeny < .taxa_reset)
			{
				mes "Você não possui " + f_destaque("zeny") + " suficiente.";
				return 0;
			}
			else
			{
				set Zeny, Zeny - .taxa_reset;
				return 1;
			}
		}
		return 1;
	}

//|===============================================================================================================
//|	Inicio do diálogo
//|===============================================================================================================
	f_cutin();
	mes .title$;
	mes "Deseja redistribuir seus atributos e skills?";
	mes " ";
	mes "Taxa: " + f_destaque("0z") + "  (Level < 250)";
	mes "Taxa: " + f_destaque(.taxa_reset + "z") + "  (Level >= 250)";
	next;
	switch(select(f_opt("Sair") + ":" + f_opt("Resetar somente atributos") + ":" + f_opt("Resetar somente skills") + ":" + f_opt("Resetar atributos e skills")))
	{
		case 1:
			break;
		case 2:
			if (f_validar_taxa())
				resetstatus;
			break;
		case 3:
			if (f_validar_taxa())
				resetskill;
			break;
		case 4:
			if (f_validar_taxa())
			{
				resetskill;
				resetstatus;
			}
			break;
	}
	close2;
	cutin "",255;
	end;
	

//|===============================================================================================================
//|	Inicialização de variáveis
//|===============================================================================================================	
OnInit:
	set .color$, "88a20f";
	set .title$, "[^"+.color$+"Resetador^000000]";
	set .taxa_reset, 10;
	end;
}

//|===============================================================================================================
//|	Clones
//|===============================================================================================================	
prontera,147,173,6	duplicate(Resetador)	Resetador#c1	124